Cc1ccccc1N2[C@@H](c3ccccc3C2=O)Nc4c(cccc4Cl)Cl ZINC04992393
Cc1ccccc1OCC(=O)N2CCN(CC2)CCc3nc(on3)c4ccc[nH]c4=O ZINC22627566
Cc1ccc(c(c1)C)NC(=O)NC(=O)COC(=O)c2ccc3c(c2)nc4n(c3=O)CCC4 ZINC03419673
CCOc1cc(ccc1OC)/C=C/C(=O)O[C@@H](C)C(=O)N2CC(=O)Nc3c2cccc3 ZINC16831504
C[NH2+]C1CCC(CC1)NC(=O)c2cc(ccc2O)OC ZINC43327759
CC(C)(C)c1cc[n+](cc1)/C(=C(/NCc2ccco2)\S)/C(=O)c3cccc(c3)OC ZINC27287814
CCCCN(CC)C(=O)COC(=O)[C@@H]1[C@@H](C(=[NH+]C(=C)[C@@H]1C(=O)OC)C)C(=O)OC ZINC38398033
Cc1cc(nc(n1)NC(=[NH+]C(=S)NC[C@H]2CCCO2)N3CCC[C@@H](C3)C)C ZINC14160351
C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C[C@H]([C@@H](C5(C)C)OC(=O)C)O)C)C)[C@@H]2[C@H]1C)C)C(=O)[O-] ZINC42877448
CN(Cc1ccccc1Br)C(=O)C[C@@H]2CCC[NH2+]2 ZINC42168548
C[C@@H](c1ccccc1)NC(=O)Nc2ccc(cc2)S(=O)(=O)/N=C/3\CCCCCN3 ZINC43669730
CN1CCN(CC1)C(=O)CCNC(=O)NCCOc2ccccc2OC ZINC43097533
Cc1ccc(cc1)OS(=O)(=O)c2ccc(c(c2)F)C ZINC32401194
CC(=O)OC1=C(C(=O)CC(C1)(C)C)[C@@H]2c3ccccc3OC4=C2C(=O)CC(C4)(C)C ZINC02294578
COc1cc(cc(c1OC)OC)[C@H]2c3c(=O)c4ccccc4oc3C(=O)N2CCCN5CCOCC5 ZINC20219628
CCOC1=C/C(=C/NNC(=O)CSc2nnc(s2)SCc3ccccc3Cl)/C=CC1=O ZINC09380264
C[C@@](CC(C)(C)OC)(C(=O)[O-])n1cc[nH+]c1 ZINC41892787
Cn1c2c(cn1)c(nc(n2)Nc3ccc(cc3)OC)N4CCOCC4 ZINC04272789
Cn1c(nnn1)SCC[NH2+]Cc2cc(ccc2OCc3c(cccc3Cl)F)Br ZINC40744785
C[C@@H]1CCC[C@H](C1NC(=O)n2cc(c(nc2=O)[O-])F)C ZINC39083439
CCC[C@@]1(C(=O)N(C(=O)N1)CC(=O)N(C)[C@@H]2CCS(=O)(=O)C2)c3ccccc3 ZINC07313871
CC[C@@H]1CCC[NH+](C1)Cc2cc(ccc2N)F ZINC36168632
CC1CCC(CC1)NC(=O)COc2ccccc2Cl ZINC15949508
C[C@H]([C@@H](c1ccccc1)NC(=O)C)C(=O)S(=O)(=O)Oc2ccccc2 ZINC39492193
COc1cc(ccc1OC(=O)c2ccccc2F)[C@@H]3Nc4cc(ccc4C(=O)N3)Cl ZINC27216992
CCN(CC)C(=O)N1CC[NH+](CC1)CC(=O)Nc2cc3c(cc2[N+](=O)[O-])OCC(=O)N3 ZINC29917014
c1ccc2c(c1)c(c(cn2)C#N)NCC3CC3 ZINC37507620
CC(C)[C@@H](C(=O)OCC#N)NC(=O)c1cc(cc(c1)OC)OC ZINC39191632
Cc1cccc2c1O[C@@H]3[C@@H]2CC(=O)[C@@H]4[C@]3(C(C4)(OC)OC)C ZINC32250057
CCC[C@H](/C=C/C=C/C=C/C#CC#CCCCOCOCCOC)OCOCCOC ZINC40943342
C[C@H]1CCCC[C@@H]1n2c(nnc2SCC(=O)NCC(=O)N)c3ccc(cc3)OC ZINC07733209
COc1cccc2c1oc(c2)C(=O)N3C[C@H]([C@H]4[C@@H]3C5CC[NH+]4CC5)c6cccnc6 ZINC34894345
COC(=O)c1ccc(cc1)CNC(=O)[C@@H]2C[C@@H]2[N+](=O)[O-] ZINC44265508
CCCCCOc1ccc(cc1)NC(=O)C(=O)NCCN2CC[NH+](CC2)Cc3ccccc3Cl ZINC19831108
Cc1ccc(cc1)c2nc(on2)[C@@H](C)N3CCN(CC3)C(=O)c4ccc(cc4)NC(=O)NC5CC5 ZINC24878931
COc1cc(ccc1OC(F)F)/C=C/C(=N/S(=O)(=O)C)/[O-] ZINC42278754
CCOc1cccc(c1O)/C=N/NC(=O)CSc2nc3ccccc3n2Cc4ccccc4Cl ZINC09007715
Cc1ccccc1NC(=O)C2=C(NC3=C([C@H]2c4cc5c(cc4Br)OCO5)C(=O)CCC3)C ZINC18084890
Cc1cc(c(n1CCOC)C)/C=C(\C#N)/C(=O)OCCOC ZINC28934058
C[C@]12CC3C[C@](C1)(CC(C3)(C2)[NH2+]Cc4ccc(cc4)OCc5cccs5)C ZINC16606049
C[C@@H](C[NH+]1CCCCC1)NC(=O)c2cc3cc(ccc3o2)Cl ZINC27751672
CC(C)NS(=O)(=O)c1cc(ccc1OC)/C=C/C(=O)NCCc2ccc(cc2)F ZINC15960303
c1ccc(cc1)Oc2ccc(cc2)C(=O)NCC(=O)NCc3cccs3 ZINC06587461
CC1CC[NH+](CC1)CN2c3ccccc3[C@](C2=O)([C@H]4C(=O)N=C(S4)N)O ZINC09935089
C[C@H](c1ccc(c(c1)OC)OC)NC(=O)CCc2ccc(cc2)OC ZINC06726211
c1cc(ccc1c2ncn(n2)CN3CCC(CC3)C(=O)Nc4ccc5c(c4)OCO5)[N+](=O)[O-] ZINC29500550
CC(C)n1c(nnc1SCC(=O)Nc2ccc(cc2)Cl)[C@@H]3CCCN3C(=O)c4cccc(c4)Cl ZINC20346452
Cc1ccc(cc1C)OCC[C@H](C[NH3+])N2CCCCC2 ZINC19664972
COc1ccc(cc1NC(=O)Cc2nnc(n2CC=C)SCC(=O)Nc3ccc(cc3)C(=O)N)Cl ZINC10176504
Cc1ccccc1CSc2cnn(c(=O)c2Cl)c3ccccc3 ZINC08063632
c1cc(ccc1CNC(=O)NC2CCCC2)Cn3cncn3 ZINC31030213
CCc1cc2cc3c(cc2nc1SCC(=O)NC(C)(C)C)OCO3 ZINC00412971
Cc1ccc(s1)[C@H]2C(=C(N(C3=C2C(=O)CCC3)c4cc(ccc4Cl)C(F)(F)F)N)C#N ZINC13916838
COC1=C/C(=C/NNC(=O)CNC(=O)c2ccc3c(c2)OCO3)/C=CC1=O ZINC33836933
CC[C@H](C(=O)Nc1c(c(c(s1)C(=O)N(CC)CC)C)C(=O)OCC)Oc2ccccc2 ZINC08396392
Cc1ccc2c(c1)C(=O)N(C2=O)[C@H](C)C(=O)N3CCN(CC3)C(=O)CCC4CCCC4 ZINC30392412
Cc1ccc(c(c1)C)S(=O)(=O)N2CCO[C@H]3[C@@H]2CS(=O)(=O)C3 ZINC40625228
COc1ccc(c(c1)[C@@H](CSc2nnc(s2)Nc3ccccc3OC)O)OC ZINC42657219
CCOc1ccc(cc1)C[C@H](C#N)c2ccccc2OC ZINC41437674
c1ccc2c(c1)c3nnc(n3c(n2)c4ccco4)SCC#N ZINC33330662
C[C@H](c1nnc(o1)SCC(=O)O[C@H]2CCS(=O)(=O)C2)Oc3ccccc3F ZINC26589769
Cc1cc(=O)n2c(n1)sc(n2)NC[C@@H](CC(C)C)[NH+]3CCOCC3 ZINC12886018
c1cc[nH+]c(c1)NCc2ccc(cc2)OCc3cccc(c3)Cl ZINC19772624
Cc1cc(ccc1NC(=O)CSc2nc(ns2)SC)OC ZINC06825988
CC(C)Cc1ccc(cc1)[C@@H](C)NC(=O)COC(=O)CCc2ccccc2 ZINC05381672
c1ccc(cc1)c2cc(nc3c2cc(cc3)Cl)N/N=C\c4ccc5c(c4)OCO5 ZINC33402123
c1cc(cc(c1)NC(=O)CC2CCCC2)C(=O)N ZINC10030917
c1ccc2c(c1)c3c(o2)c(=O)n(c(n3)SCC(=O)N)Cc4ccc(cc4)F ZINC06819929
c1cc(ccc1NC(=O)NCC2(CCCCC2)N3CCOCC3)n4cncn4 ZINC44040651
CC(C)c1ccc2c(c1)c3c([nH]2)[C@@H](CCC3)O ZINC00206976
C[NH+]1CCN(CC1)C[C@H](COCC=C)O ZINC22805095
CCCCC/C=C\C(=O)N(Cc1ccc(o1)C)[C@@H](c2ccc3c(c2)OCO3)C(=O)NCCCC ZINC36557759
c1ccc(cc1)C2(CCCC2)CNC(=O)CN3C(=O)C4(CCCC4)NC3=O ZINC21355795
C[C@]12CC[C@H]3[C@@H]([C@@H]1CC[C@@H]2O)CC[C@@H]4[C@@]3([C@@H]5[C@@H](O5)C(=O)C4)C ZINC34259625
CCOC(=O)[C@@H]1CCCN(C1)C(=O)C[C@@H]2CSc3n2c(=O)c4cnn(c4n3)c5ccc(cc5)F ZINC14012250
CCOc1ccccc1N[C@H](C)c2ccccc2F ZINC19903914
c1cc(oc1)Cn2cnnc2SCC(=O)NC(=O)Nc3ccc(cc3)[N+](=O)[O-] ZINC26916539
CC[C@@H](C)NC(=O)[C@@H](C)OC(=O)c1ccc(cc1)C(=O)c2ccccc2 ZINC21764241
c1ccc2cc(ccc2c1)S(=O)(=O)N3CCc4cc(ccc4[C@H]3c5ccc(cc5)OCC[NH+]6CCCC6)O ZINC26664189
Cc1ccc(c(c1)C)n2ccnc2SCC(=O)O[C@H](C)C(=O)NCc3ccc4c(c3)OCO4 ZINC21440808
Cc1ccc(o1)[C@H](C)Nc2cc(c(c(c2)Cl)OC(F)F)Cl ZINC37777785
Cc1ccc(cc1)S(=O)(=O)N2CCCC[C@@H]2C(=O)NNC(=O)CN3CCCc4c3cccc4 ZINC14333964
Cc1cc(nc(n1)C(C)C)SCC(=O)N[C@@H](c2ccc(cc2)OC)C3CC3 ZINC28166284
Cc1nnc(o1)COC(=O)c2ccccc2NC(=O)c3ccc(cc3)Cl ZINC32881815
Cc1cc(cc(c1)C(=O)Nc2nc3ccccc3s2)C ZINC00512857
Cc1c(c2cc(ccc2n1C(=O)c3ccc(nc3)Cl)OC)CC(=O)[O-] ZINC02001307
c1cc(sc1c2cc(n[nH]2)C(=O)NN)Cl ZINC09015115
c1cc(sc1)C2=C[C@@H](N=N2)C(=O)N/N=C/c3cc(ccc3F)Br ZINC39576729
c1ccc(c(c1)OCC[C@@H](CC#N)O)Cl ZINC41246313
Cc1cc(nc(n1)N/C(=N\C(=S)Nc2cccc(c2)OC(F)(F)F)/NC3CCCCC3)C ZINC14156497
CC(C)n1c(=O)c(nn(c1=O)C(C)C)NCc2cccc(c2)C(F)(F)F ZINC41668944
CC[C@@H](c1cccc(c1)Br)Nc2ccc(cc2)CC#N ZINC37301933
Cc1cccc(c1[N+](=O)[O-])C(=O)N2CCN(CC2)C(=O)[C@H]3CCS(=O)(=O)C3 ZINC28338857
Cc1ccc(cc1)[C@H]2CC(=NN2C(=O)CSc3[nH]c(=O)cc(n3)C(F)(F)F)c4ccc(cc4)OC ZINC12464310
CC[C@H](C)NC(=O)[C@@H]1COC2(N1C(=O)c3ccc(cc3)C)CCCCC2 ZINC35637726
C[C@@H](C(=O)NC(=O)NCc1ccco1)OC(=O)c2ccc(c(c2)[N+](=O)[O-])Sc3nncn3C ZINC16071871
CCCOc1ccc(cc1)c2csc(n2)NC(=O)CCc3ccc(c(c3)OC)OC ZINC40994905
Cc1c2c(oc(c2c(=O)[nH]n1)NC(=O)C[NH+]3CCN(CC3)C(=O)C4CC4)C ZINC10844396
CCN(Cc1ccccc1)C(=O)COC(=O)c2cc(nc(c2C#N)SC)C3CC3 ZINC26983507
c1ccc(cc1)/N=N/c2ccc(cc2)/C=C/c3ccc(cc3)[N+](=O)[O-] ZINC27988364
Cc1cc(cc(c1)n2c(cc(c2C)C=C3C(=O)c4ccccc4C3=O)C)C ZINC00665270
Cn1c2ccc(cc2nc1COC(=O)Cc3ccc4c(c3)OCCO4)Cl ZINC43288141
CC[C@@H]1C(=C(NC(=O)N1)CSc2ccc(cn2)S(=O)(=O)N(C)C3CCCCC3)C(=O)OCC ZINC25567775
Cc1c2cc[n+](cc2c(c3c1[nH]c4c3cc(cc4)O)C)CC[NH3+] ZINC34176109
C[C@@H](c1ccc2c(c1)CCC(=O)N2)NC(=O)C(=O)Nc3cccc(c3)C(=O)N(C)C ZINC41926777
COc1ccccc1C(=O)OCC(=O)NC(=O)c2ccco2 ZINC12487833
Cc1c(sc(n1)NC(=O)c2cc3c(=O)[nH]c(=O)n(c3nc2)C4CC4)C ZINC43109268
CCn1c(nnc1SCc2ccc(cc2Cl)Cl)CCC(=O)Nc3ccccc3Cl ZINC39761643
Cc1cc(ccc1S[C@@H]2CC(=O)N(C2=O)C3CC3)N ZINC36854841
C[C@H](C(=O)N[C@@H]1CCOc2c1cccc2)OC(=O)c3ccc(cc3)S(=O)(=O)Nc4ccccc4 ZINC22637906
Cc1c(cccc1Cl)NC(=O)[C@H](C)OC(=O)c2ccc(c(c2)[N+](=O)[O-])NC ZINC07176093
CCCCCC(=O)OCC(=O)[C@@]1(CC[C@H]2[C@@]1(CC(=O)[C@@H]3[C@@H]2CCC4=CC(=O)CC[C@@]34C)C)O ZINC08614525
c1ccc(cc1)Oc2ccc3c(c2)[C@@H]4C=CC[C@@H]4[C@H](N3)c5c[nH]c6c5cccc6 ZINC20719841
c1ccc(c(c1)SCC(=O)c2ccc(s2)Cl)Br ZINC35045051
Cc1ccc(cc1C)N2[C@@H](C(=C(C2=O)[O-])C(=O)C)c3ccsc3 ZINC34279813
CN(C1CC1)C(=O)C2(CCCCC2)[NH3+] ZINC37081187
CCc1ccc(cc1)n2c(c(nn2)C(=O)[O-])COCC ZINC20272180
Cc1c(cccc1Cl)NC(=O)[C@@H](C)OC(=O)c2cnn(c2C)C ZINC13297838
Cc1cc2nnc(n2c3c1cccc3OC)S[C@H](C)C(=O)C ZINC05509713
C[C@H](C(=O)Nc1ccccc1OC)OC(=O)[C@H](C)Sc2ccccc2 ZINC05805728
C[C@H](C(=O)NNC(=O)c1cccc(c1)OCc2ccccc2)Oc3ccc(cc3)F ZINC24294383
Cc1ccc(c(n1)NC2(CCC(CC2)C)C(=O)[O-])C#N ZINC43395322
Cc1cc(ccc1[N+](=O)[O-])C(=O)N(C)c2nc3ccccc3s2 ZINC26955759
CC(C)(C)c1ccc(cc1)SCCCCO ZINC35650400
c1cc(cc(c1)Cl)c2ccc(o2)[C@H]3Nc4c(c5c(s4)CCCC5)C(=O)N3 ZINC06863041
c1ccnc(c1)/C(=[NH+]\N/C=C/2\C=C(C=CC2=O)Br)/N ZINC33837527
CCOC(=O)N1CCC(CC1)NC(=O)[C@H](C)Sc2ccc(c(c2)Cl)F ZINC28303195
C[C@@H](c1cc2ccccc2o1)N(C)C(=O)C[C@@H](c3ccccc3Cl)NC(=O)N ZINC30215707
Cc1nc(on1)[C@H](C)OC(=O)c2ccc(cc2)S(=O)(=O)N(C)C(C)C ZINC28476506
CCc1ccc(cc1)C(=O)N2CC[NH+](CC2)[C@@H](C)C(=O)Nc3ccc(cc3)C(=O)C ZINC27743523
CCOC(=O)N1CCN(CC1)C(=O)C2(CCCCC2)[NH3+] ZINC31830214
C[C@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@H]3c4ccc(c(c4)OC)OCc5ccccc5)CC[NH+]6CCOCC6)O ZINC08383709
COc1ccccc1[C@@H](COc2ccc(cc2)F)[NH3+] ZINC19259272
CC[NH+](CC)CCCNc1cc2c(cc1N)CCC(=O)N2 ZINC35355827
CC1=C[C@@H](N=N1)C(=O)N/N=C(/C)\c2cccs2 ZINC39922601
CCN1CCN(CC1)C(=O)CN(c2ccc(c(c2)Cl)Cl)S(=O)(=O)c3ccc(cc3)C ZINC16448517
Cc1nnc(n1Cc2ccccc2)SCC(=O)NCCCc3cc(n(n3)c4ccccc4)N ZINC24785487
C[C@H](C(=O)[O-])Sc1nnc(n1C)CC(C)C ZINC32101323
c1ccc(cc1)c2ncc3c(n2)C[C@H](CC3=O)c4ccccc4 ZINC39408233
CCCC[NH+](C)[C@H](C)C(=O)NC(=O)N[C@@H]1CCCC[C@@H]1C ZINC24242759
CSc1cccc2c1nc(s2)N(CCc3cccs3)C(=O)c4ccco4 ZINC10097261
Cc1cc(sc1)[C@H](c2cccc(c2)OCc3ccccc3)[NH+]4CCC[C@@H]4C(=O)[O-] ZINC33567126
CC[C@H](CO)NC(=O)c1cc2ccccc2n1CC3CC[NH+](CC3)C ZINC17253066
Cc1cc(=O)nc([nH]1)N/N=C\c2cn(nc2c3ccncc3)c4ccccc4 ZINC38341197
c1ccc(cc1)OCc2ccc(o2)C(=O)NNC(=O)CCc3[nH]c(=O)c4ccccc4n3 ZINC12880993
CC(C)[C@@H](C(=O)Nc1cccc2c1cccn2)OC(=O)CCN3C(=O)C4(CCCCC4)NC3=O ZINC30746626
Cc1cccc(c1)N/C(=N/CCc2c[nH]c3c2cccc3)/NC(=O)c4cccnc4 ZINC32943089
CC(C)OCCCNC(=O)C1CCN(CC1)C(=O)c2ccccc2 ZINC09340941
Cc1cc(c(n1CCOC)C)/C=C(\C#N)/C(=O)O[C@H](C)C(=O)NC2CCC(CC2)C ZINC22093920
CCOC(=O)N1CCN(CC1)CN2C(=O)[C@@H](NC2=O)CC(C)C ZINC30545221
Cc1ccc(cc1C)c2nn(c(=S)o2)C[NH+](C)Cc3cccc(c3)C#N ZINC25478015
Cc1ccc(c(c1)[C@@H](C)CNC(=O)CCc2ccc(c(c2)OC)OC)C ZINC24347344
COc1ccc(c(c1)OC)c2nnc(o2)SCC(=O)c3ccc(s3)Cl ZINC08271830
C[C@@H](C(=O)N1CCNC(=O)[C@H]1CC(=O)OCCCc2ccccc2)Oc3ccc(cc3)c4ccccc4 ZINC14038388
Cc1ccc(c(c1)OCCCn2c3ccccc3nc2[C@@H](C)NC(=O)[C@@H]4CCCO4)C ZINC40196192
C[C@@H](C(=O)Nc1cccc(c1Cl)Cl)OC(=O)c2ccc(c(c2)F)OC ZINC17598262
c1ccc(cc1)N(CCC(=S)N)C(=O)NC2CCCCC2 ZINC19995674
CCOc1cccc(c1OC)C[NH2+][C@@]2(CCS(=O)(=O)C2)C ZINC37276160
CCC[C@]1(C(=O)N(C(=O)N1)CC(=O)Nc2ccc(cc2)N3CCCC3)c4ccccc4 ZINC16713419
C[C@@]12CC[C@@H]3[C@@H]([C@@H]1CC[C@@H]2C(=O)/C=C/O)CC=C4[C@@]3(CC[C@@H](C4)O)C ZINC06565081
CCCSc1nc2c(c(=O)n1C3CCCCC3)S[C@@H](C2)C ZINC06891144
c1ccc(cc1)C[NH+]2CC[C@@H](C2)NC(=O)N(Cc3ccco3)C4CC4 ZINC43238233
CC(=O)OC[C@@H]1[C@H](C=C[C@H](O1)c2ccccc2)OCc3cccc(c3)OC ZINC36381851
c1cc(sc1)S(=O)(=O)NC2CCN(CC2)C(=O)C3=NN([C@@H](C3)C(=O)N)c4ccc(cc4)F ZINC29992884
Cc1cccc(c1NC(=S)NCCC(=O)N(C)c2ccccc2)C ZINC44164165
C[C@H](c1ccc(cc1)Cl)NC(=O)[C@@H](C)Nc2ccc3c(c2)CCC(=O)N3 ZINC27021115
CC[C@H](C)SCc1c(ccs1)C#CC[NH3+] ZINC43685478
c1ccc(cc1)c2cc(nc3c2cc(cc3)Br)c4ccc(cc4)Br ZINC02311692
CCC(=O)Nc1ccc(cc1)NC(=O)[C@H](C)Oc2ccc(cc2Cl)Cl ZINC13614010
C[C@H](c1nc2ccccc2s1)N(C)S(=O)(=O)CCn3c4ccccc4nn3 ZINC10515528
CCCNC(=S)Nc1ncn(n1)Cc2ccc(cc2)Cl ZINC13773209
Cc1ccccc1OCC(=O)NC2CCC(CC2)O ZINC35101237
C[C@H](C(=O)Nc1cccc(c1)NC(=O)C)OC(=O)CCc2ccc(c(c2)Br)OC ZINC27758182
CC1(c2cc3c(cc2NC1=O)[nH]c([nH+]3)N)C ZINC29310791
CCCNC(=O)CNC(=O)CCCCCNS(=O)(=O)c1ccc2c(c1)OCCO2 ZINC28004076
C[NH+](Cc1ccc(cc1Cl)Cl)CC(=O)N2CC(=O)Nc3c2cccc3 ZINC08064595
CCOC(=O)c1ccc(cc1)NC(=O)c2c3c(nc4ccccc4n3)n(c2N)c5ccc(c(c5)C)C ZINC02370246
C[C@@H](c1ncc(o1)c2ccc(s2)Br)[NH3+] ZINC36174959
CC(C)CCC[C@H](C)[NH2+][C@@H](C)Cc1ccccc1OC ZINC37231765
CCOc1ccc(cc1)[C@H](Nc2ccc(cc2)C)[P@@](=O)([O-])Oc3ccccc3O ZINC22014841
CCO[C@H](C[NH+](Cc1ccccc1)Cc2ccccc2)n3ccc(=O)[nH]c3=O ZINC38844521
CC(=O)N(c1ccccc1F)c2nc(cs2)COC(=O)/C=C/c3ccc(cc3)C(C)(C)C ZINC27377440
Cc1cc(c(cc1Cl)OC)N[C@@H](C)c2ccc(cc2)I ZINC37196055
Cc1cc(=O)oc2c1cc(c(c2)O)OCOC ZINC34117690
c1cc(c(cc1Cl)C(=O)N(CC(=O)[O-])C2CC2)O ZINC37588549
Cc1c(c(on1)C)S(=O)(=O)/N=C(/CCCNC(=O)c2ccc(cc2)Cl)\[O-] ZINC42289786
CN1CCc2c(cc(c(n2)SCc3ccccc3Br)C#N)C1 ZINC19851641
CC(=O)Nc1ccc(cc1)NN=C2C=CC(=O)C=C2 ZINC05197151
Cc1ccc(cc1)NC(=O)CS[C@H](C)C(=O)N2CCCC[C@H]2CNS(=O)(=O)C ZINC24677379
Cc1ccccc1c2nc(on2)CN3CCN(CC3)C(=O)CCNC(=O)c4ccc(cc4)C(C)(C)C ZINC29832371
Cc1cc(ccc1c2ccc(o2)CO)NC(=O)c3ccc(cc3)OCc4ccccc4 ZINC20145014
CCOc1ccccc1/C=N/NC(=O)[C@@H](C)Oc2ccc(cc2Cl)Cl ZINC05718876
CC[NH2+][C@@H]1CCC[C@@H]1n2cncn2 ZINC43991428
CC(=O)N1CCC[C@@H](C1)C(=O)NCCNc2c3ccccc3sn2 ZINC36486222
Cc1cc(ccc1NC(=O)[C@H]2CN(c3ccccc3O2)C(=O)C)N4CC[NH+](CC4)C ZINC29370409
c1ccc(cc1)C(=O)N[C@H](c2c3ccccc3c(=O)[nH]n2)C(=O)N/N=C/c4ccc(o4)[N+](=O)[O-] ZINC27519317
C[C@H]1CCCN(C1)c2c3ccccc3c(=O)n(n2)CC(=O)NCc4ccc(cc4)Cl ZINC33175204
CC[NH+]1CCN(CC1)CC(=O)Nc2c(c(c(s2)C(=O)N(C)C)C)C(=O)OC ZINC20608805
Cc1cc(c(n1CC=C)C)C(=O)/C(=C/c2cc(c(cc2Br)OC)O)/C#N ZINC07208734
CC[NH+](CC)[C@@H](C)CNC(=O)[C@@H](C)NC(=O)c1ccccc1Cl ZINC42481193
Cc1ccc(cc1)[C@]2(C(=O)N(C(=O)N2)CC(=O)Nc3cccc(c3)NC(=O)C4CC4)C ZINC29169418
c1ccc(cc1)N(CCC#N)C(=O)COC(=O)CSc2c3c(c4ccccc4o3)ncn2 ZINC22529048
Cc1nc2c3c4c(sc3n5c(n2n1)nnc5[S-])CC[C@@H](C4)C ZINC05477790
CC(C)CNC(=S)Nc1ccc(c(c1)Cl)OC ZINC13935151
CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)O ZINC04582492
Cc1c2ccc3ccccc3c2oc1C(=O)N[C@H](C)c4cccnc4 ZINC12534025
CC(C)n1c(=O)c2ccc(cc2nc1SCC(=O)NC(=O)Nc3ccc(cc3)[N+](=O)[O-])Cl ZINC25802676
CCCCOC(=O)c1ccc2c(c1)sc(n2)NC(=O)c3cccnc3 ZINC08903219
COc1ccc(cc1)N2C(=O)[C@H]3[C@@H]4c5ccccc5C=NN4[C@@H]([C@@H]3C2=O)C(=O)Nc6ccc(cc6)Cl ZINC02221072
C[NH2+]Cc1cnc(s1)c2cccc3c2cccc3 ZINC40996928
CCCC[C@@](C)(c1ccccc1)C(=O)[O-] ZINC34561774
CC(=CC[NH+]1CCC(CC1)Nc2ccc(cc2)O)C ZINC37316866
Cc1ccc(cc1)/C=C/C(=O)N2CCc3c2ccc(c3)S(=O)(=O)N(C)C ZINC30064116
CCCCCC[NH+](CCC[NH+]1CCCCC1)CCC(C)C ZINC34438792
Cc1ccc(cc1)c2cc(c3ccccc3n2)C(=O)N(C)CC(=O)NC(C)(C)C ZINC10293777
Cc1cccc(c1)NC(=O)C[C@H]2C(=O)Nc3cc(ccc3O2)C ZINC40789397
c1ccc2c(c1)CCCC[C@@]2(c3ccc(cc3)F)[NH3+] ZINC37529396
COc1ccc(cc1OC)CCNC(=O)CN(CS(=O)(=O)[O-])c2cccc(c2)C(=O)N ZINC34170559
CCCCC(=O)Oc1ccc2c(c1)[C@@](CC2(C)C)(C)c3ccc(cc3)O ZINC34470625
Cc1cc(c(n1CC(=O)NCc2ccc(cc2)CS(=O)(=O)NC)C)c3csc(n3)C ZINC25842139
C[C@@]12CCc3c(nn(n3)c4ccccc4)[C@@H]1CC[C@@H]5[C@@H]2CC[C@@]6([C@@H]5CCC6=O)C ZINC06931378
CCOc1ccc(cc1)NS(=O)(=O)c2cccc(c2)C(=O)NNC(=O)C3CCCC3 ZINC29124036
CCC[C@](C)(C(=O)N[C@H]1CCCC[C@@H]1C(F)(F)F)[NH3+] ZINC37622609
c1cc(ncc1C[NH3+])n2ccc(n2)C(F)(F)F ZINC43298023
CC[C@@H](C)[C@@H](C(=O)N[C@@H](CCC[NH+]=C(N)N)C(=O)N[C@H](CC)C(=O)[O-])NC(=O)[C@H](CCCC[NH3+])NC(=O)c1cc(ccc1O)O ZINC29404274
c1ccc(cc1)n2c(cc(n2)c3ccc(cc3)Cl)C(=O)Nc4cccc(c4)CO ZINC08039243
c1cc(cc(c1)Br)[C@@H](Cn2nc(nn2)c3ccc(cc3)Br)O ZINC28920873
CC[C@H](CNC(=O)CSc1nnnn1c2c(cccc2C)C)c3ccccc3 ZINC15520698
Cn1c(c(c(=O)n(c1=O)C)N2CC[NH+](CC2)Cc3ccc4c(c3)OCO4)N ZINC10041261
Cc1ccc(c(c1)OCC(=O)NNC(=O)[C@H](C(C)C)NC2=NS(=O)(=O)c3c2cccc3)C(C)C ZINC16230577
CCOC(=O)CNS(=O)(=O)c1cccc(c1C)[N+](=O)[O-] ZINC37565038
COc1ccc(cc1OC)c2csc(n2)NC(=O)Cc3c(c(c(c(c3F)F)F)F)F ZINC10414397
CC(=O)N1C[C@@H](Oc2c1cccc2)C(=O)NC(C)(C)c3ccc(cc3)Br ZINC32399047
Cc1ccc(cc1)CNC(=O)CSCc2ccccc2F ZINC00260361
C[C@H](c1cccc2c1cccc2)NC(=O)[C@H](C)NS(=O)(=O)c3ccc(cc3)OC ZINC24589445
C[C@H]1[C@H]2[C@@H]3CC[C@@H]4[C@]5(CC[C@H](C([C@@H]5CC[C@]4([C@]3(CC[C@]2(CC=C1C)C)C)C)(C)C)OC(=O)c6ccccc6)C ZINC14720209
C[C@@H](c1ccc(cc1)F)NC(=O)[C@H](C)OC(=O)c2ccc(c(c2)S(=O)(=O)N(C)C)Cl ZINC24892598
Cc1cc(n(c(=O)c1)[O-])COc2ccc(cc2)c3ccc(cc3)Cl ZINC34503865
CC(C)(C)OC(=O)NCc1ccc(cc1)C(=O)OCc2nccn2C(F)F ZINC43873064
C[C@H](C(=O)Nc1ccc(cn1)Cl)OC(=O)c2cc(ccc2OC)[N+](=O)[O-] ZINC07079547
CCn1c(nnc1SCC(=O)N[C@H](c2ccccc2)c3ccc(cc3)Cl)C4CC4 ZINC17828041
c1cc(ccc1c2nnc(o2)Sc3c(cc(cn3)C(F)(F)F)Cl)Br ZINC15113969
Cc1ccc(cc1)N(CCC[NH3+])CC(=O)NC(C)C ZINC37297680
c1ccc2c(c1)CCN(C2)C(=O)CCc3cc4c(n3c5ccc(cc5)Cl)-c6ccccc6OC4 ZINC25149780
C[C@@H]1CCc2ccccc2N1CC(=O)NCc3ccc(cc3)CS(=O)(=O)NC(C)C ZINC26466187
CCOc1ccc(cc1)/C=c\2/c(=O)n3c(=NCN(C3)c4ccccc4)s2 ZINC13809733
CCc1cccc(c1NC(=O)CCCNC(=O)c2ccccc2)CC ZINC32517694
Cc1ccc(cc1)n2c(nnn2)S[C@H](C)c3ccc(cc3)F ZINC15405380
CC[NH+]1CCN(CC1)C(=S)c2ccccc2OC ZINC13547780
CC(C)(C)[C@@H](c1ccc(cc1)F)NC(=O)[C@@H]2CSC[NH2+]2 ZINC37046428
COC(=O)[C@@H]1[C@@H]2C=CO[C@@H]2O1 ZINC06228778
CC(=O)c1ccc(cc1)Nc2ccnc(n2)Nc3ccc(cc3)C(=O)C ZINC33495404
C[NH+](C)[C@H](CNC(=O)NNC(=S)N)c1ccccc1Cl ZINC43307474
C[C@H](CNC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(s2)Br)N3CCOCC3 ZINC29962368
Cc1cc(ccc1NC(=O)CNC(=O)c2ccc(c(c2)[N+](=O)[O-])Br)Br ZINC15619361
Cc1ccc(cc1C(=O)OCC(=O)C23CC4CC(C2)CC(C4)C3)S(=O)(=O)N(C)C ZINC07138274
C[C@H](c1ccccc1)N(Cc2ccncc2)S(=O)(=O)c3cc(cc(c3OC)OC)/C=C/C(=O)[O-] ZINC13247531
COc1ccccc1Nc2c(cccn2)C(=O)OCC(=O)c3ccc(cc3F)F ZINC22432499
CC(=O)O[C@H]1CO[C@@H](CO1)NC(=S)NCc2ccco2 ZINC03237974
CC(C)N(C(C)C)C(=O)COC(=O)c1ccccc1NS(=O)(=O)C ZINC05573928
CC(C)Oc1ccc(cc1Br)C(=O)Oc2ccc(cc2C(C)(C)C)Br ZINC14772168
C[C@H](C(=O)Nc1cc(ccc1C(=O)OC)C(=O)OC)OC(=O)c2c(cccc2F)F ZINC22677328
CC(C)(C)NC(=O)c1cc(cn1C2CC2)Br ZINC36858086
C[NH+](Cc1ccncc1)[C@@H]2CCCCC[C@@H]2C[NH3+] ZINC36771884
CCCCc1c(nc(c(n1)C#N)C#N)OCC=C ZINC39613189
CC(C)(C)[C@@H]1CCc2c(cc(s2)C(=O)NNC(=O)C[C@@](C)(C(F)(F)F)O)C1 ZINC07962679
CCCSc1[nH]c(=O)c2c(n1)NC(=O)C[C@H]2c3ccc(c(c3)OC)O ZINC04944393
C1C[C@H](CN(C1)C(=O)N[C@@H]2CCS(=O)(=O)C2)C(=O)NCC3CC3 ZINC42868936
CC[NH2+][C@@H](c1cccc(c1)O)C(=O)N ZINC37869679
c1cc(c(cc1Cl)C(F)(F)F)C[C@H](C(=O)[O-])[NH3+] ZINC02527767
c1cc(cc(c1)NC(=O)COC(=O)c2cc3c(cc2[N+](=O)[O-])OCCO3)C#N ZINC21418801
c1ccc(c(c1)c2nc(cs2)CC(=O)NN3C(=O)C4(CCCCC4)NC3=O)Cl ZINC12974982
CC[C@H](C)[C@H](c1nc(co1)C(=O)Nc2ccc(cc2)Br)[NH3+] ZINC06934363
COc1ccc(cc1)c2nnc(n2c3ccccc3)SCc4ccc(c(c4)[N+](=O)[O-])OC ZINC01428394
CC1CCN(CC1)C(=O)c2c(c3nc-4c(c(n3n2)C(F)(F)F)CCc5c4cccc5)Cl ZINC02306733
Cc1ccc(cc1)c2csc3c2c(=O)[nH]c(n3)S[C@@H](C)C(=O)Nc4nc5ccccc5s4 ZINC16895149
c1cc(cc(c1)/C(=N/S(=O)(=O)c2ccc(cc2)F)/[O-])C#N ZINC42249301
Cc1ccc(c(c1)C(=O)C[C@@]2(c3ccccc3N(C2=O)Cc4ccc(cc4Cl)Cl)O)C ZINC17086747
Cc1cc(c2c(c(c(=O)oc2c1)CC(=O)Nc3ccc(c(c3)OC)OC)C)O ZINC06660482
CCC[C@H](C)N(C)C(=O)c1ccc(cc1)OC[C@@H]2CCCO2 ZINC41478638
CCC1CCC(CC1)[NH+](C)[C@@H]2CCC[C@@H]2[NH3+] ZINC42515732
c1cc(ccc1c2ccc(s2)C[NH+]3CCN(CC3)C[C@@H](COC[C@@H]4CCCO4)O)Br ZINC27228511
COc1ccc(cc1)C(=O)N2CCC[C@H]2C(=O)Nc3cccc(c3)OC ZINC20397798
CS(=O)(=O)Nc1cccc(c1)CNC(=O)NCc2ccc([nH+]c2)N3CCOCC3 ZINC10356464
CCCN(Cc1c(nn(c1Oc2cccc(c2)OC)C)c3ccccc3)C(=O)NC(C)C ZINC35980346
CC(C)OCCC[NH2+][C@H](C)c1ccc(cc1)C(F)(F)F ZINC20198311
CC(C)[C@H](c1ccc(cc1)OC)NC(=O)c2cc(=O)[nH]c3c2cc(cc3)S(=O)(=O)N4CCOCC4 ZINC19310842
C[C@H](c1ccon1)N(C)C(=O)CCc2nnc(o2)CCCCc3ccccc3 ZINC12197385
c1cc(cc(c1)S(=O)(=O)N2CCN(CC2)C(=O)N3CCOCC3)F ZINC22287348
COC(=O)COC(=O)Cc1ccc(cc1)OCc2ccc3ccccc3n2 ZINC34306189
COC(=O)c1ccc2c(c1)[nH]c(nc2=O)CN3C(=O)/C(=C/c4cccs4)/SC3=O ZINC23206014
Cc1ccc2c(c1)sc(n2)NC(=O)COc3cccc(c3)OC ZINC36649309
C[C@@H](c1ccccc1)NC(=O)NC(=O)[C@H](C)n2nc(nn2)c3ccc(cc3)F ZINC31651845
Cc1c(c(n(n1)c2ccc(cc2)F)C)C(=O)OCC(=O)NN3C(=O)C4(CCC(CC4)C)NC3=O ZINC17132434
c1ccc(c(c1)C#N)NC(=O)NC(=O)COC(=O)CCCOc2ccc3c(c2)CCC(=O)N3 ZINC31288699
c1cc(oc1)c2c3c(nc(n2)N)n(nn3)Cc4cnccn4 ZINC40873410
CCN(c1ccccc1C)C(=O)c2c(cn(n2)c3ccccc3)OC ZINC32753796
CCCCc1ccc(cc1)SC[C@H](C(=O)N2CCC[C@@H](C2)C(=O)N)NC(=O)C ZINC10040567
CCN(CC)c1ccc(cc1)C=C(C(=O)N[C@H](C)c2ccccc2)C(=O)N[C@@H](C)c3ccccc3 ZINC12601913
CC1([C@H]2CC[C@](C2)(C1=C)C(=O)Nc3cccc(c3)Cl)C ZINC04279603
COc1ccc(cc1)n2c(nnc2SCC(=O)Nc3ccc(cc3)F)c4ccccn4 ZINC02324346
Cc1cc(ccc1Cl)C2=Nn3c(nnc3SC2)[C@H](Cc4c[nH]c5c4cccc5)[NH3+] ZINC33531751
CC(C)C[C@H](C(=O)N(C)Cc1nc2ccccc2s1)N3C(=O)[C@H]4CC=CC[C@@H]4C3=O ZINC23932220
C[C@H]1[C@@H](c2cc(ccc2CN1C)[N+](=O)[O-])c3ccccc3 ZINC32130140
C[C@@H](c1ccc2c(c1)NC(=O)CO2)[NH2+][C@H](C)C(=O)Nc3ccccc3Sc4ccc(cc4)Cl ZINC27038657
CCCN(CC(=O)Nc1cc(on1)C)S(=O)(=O)CC ZINC06757216
COc1ccc(cc1)S[C@H](C[NH3+])c2cccc(c2)OC ZINC43031927
CC[NH+](CCC(=O)/C=C/c1ccc(cc1)Cl)CCC(=O)/C=C\c2ccc(cc2)Cl ZINC17220975
CCOC(=O)c1ccc(=O)n2c1SC=C([C@@H]2C(=O)OCC)C ZINC38960973
CCOc1ccc(cc1)NC(=O)C(=O)N/N=C\c2c3ccccc3ccc2OC(=O)c4ccc(cc4)C ZINC33687868
Cc1cc(no1)NC(=O)NC(=O)[C@@H](C)OC(=O)c2cc(ccc2N)Br ZINC24458639
Cc1cccc2c1ncn(c2=O)CCC(=O)NNC(=O)C34CC5CC(C3)CC(C5)C4 ZINC26809101
Cc1c(sc2c1c(nc(n2)CN3CCOCC3)Oc4ccc(cc4)CC(=O)OC)C ZINC23709157
COc1ccc(cc1)n2c(=O)c3ccccc3c(n2)C(=O)NCCC4=CCCCC4 ZINC02943140
Cc1c(c(n(n1)c2ccccc2)C)[C@H]3C(=O)NCC[NH+]3CC(=O)N[C@@H]4CCCc5c4cccc5 ZINC28721659
c1ccc2c(c1)C[C@@H]3CCC[C@@H]3C2=O ZINC32137886
COC(=O)[C@@H]1[C@H]([C@@H]([C@@H]([C@@H](O1)Oc2c([nH]cn2)C(=O)N)O)O)O ZINC39439268
c1cnccc1c2nc(n(n2)N)c3ccncc3 ZINC03641830
CCOc1cc(c(cc1OCC)Br)CC(=O)NCc2ccc(cc2)NC(=O)C ZINC25327994
COCC(=O)N(CCc1ccccc1)Cc2ccc3c(c2)OCCO3 ZINC06663881
C[C@H]1C(=NN(C1=O)c2ccccc2)C ZINC00173031
C[C@H](C(=O)NC(=O)N[C@@H]1CCS(=O)(=O)C1)OC(=O)c2c3c(sc2n4cccc4)CCCC3 ZINC26557577
c1ccc(c(c1)C(F)(F)F)S(=O)(=O)Nc2ccc(cc2)c3nnc4n3CCCCC4 ZINC02643962
C[C@@H](c1ccc(cc1F)F)NC(=O)c2c[nH]nc2 ZINC40437070
Cc1c2c(ncn(c2=O)CCCc3ccccc3)sc1C(=O)[O-] ZINC19620850
COc1cccc2c1oc(c2)C(=O)Nc3nnc(o3)CCS(=O)(=O)c4ccccc4 ZINC09133808
CCCCP(=N/N=[NH+]/[C@H]1c2ccccc2-c3ccccc3[C@H]1O)(CCCC)CCCC ZINC39411293
CCOc1ccc(cc1)Nc2nc3c(c(n2)Nc4ccccc4)C(=O)CC(C3)(C)C ZINC22445980
C[C@@H](c1cccc(c1)[N+](=O)[O-])Sc2nnc(n2CCCOC)[O-] ZINC07301232
CN(Cc1ccc(cc1)Br)C(=O)C[NH+](Cc2ccc(cc2OC)OC)C3CC3 ZINC28978561
COc1cc(c(c2c1cc([nH]2)C(=O)NCCNC(=O)C3CC3)OC)OC ZINC31205603
c1ccc2c(c1)cc([nH]c2=O)C(=O)OCC(=O)Nc3cc4c(cc3Cl)OCCO4 ZINC10347722
CC(C)Oc1ccc(cn1)C(=O)NCc2cc[nH+]c(c2)N3CCOCC3 ZINC32638183
c1ccc(cc1)C#C[S@](=O)N2CCOCC2 ZINC38254931
C[C@@]1(CC1(Cl)Cl)C(=O)OCC(=O)N[C@@H]2CCCc3c2cccc3 ZINC05030499
CC(=O)Nc1ccc(cc1SC)C(=O)CCl ZINC32625247
CCCN(CCC)c1c2c(cn(c2ncn1)c3ccc(cc3)Cl)c4ccccc4 ZINC02714488
CCOCCCn1c(c(c(c1C)C(=O)N)c2ccc3ccccc3n2)C ZINC34255356
CCCCCCc1c(c2ccc(cc2oc1=O)OC(=O)N(C)C)C ZINC26483262
COC(=O)[C@@H](c1ccccc1)OC(=O)c2ccc3c(c2)CCN3S(=O)(=O)C ZINC23329291
CCC[C@H]1CC[C@H]([C@@H](C1)N2C(=O)CNC2=O)C[NH3+] ZINC35055883
c1ccc(cc1)c2ccccc2NC(=O)COC(=O)CCc3ncc(o3)c4ccc(cc4)F ZINC12262516
c1ccc(cc1)n2c(=O)c(c(cn2)Oc3ccc(cc3)C#N)Cl ZINC08080676
Cc1c(c(n(n1)Cc2ccc(cc2)Cl)Cl)C[NH2+]CC(=O)N3CCCC3 ZINC42207138
Cc1c(n(c(c1C#N)NC(=O)COC(=O)c2ccc(cc2)OCC(=O)N)Cc3ccccc3)C ZINC25810686
CCn1c(nnc1SCC(=O)N[C@@H](c2ccc(cc2)F)C(C)C)CN3CCCCCC3=O ZINC12128714
c1cc(cc(c1)Cl)S(=O)(=O)NCCNC(=O)c2cc(on2)c3cccs3 ZINC25134450
c1ccc(cc1)CC(=O)N2[C@@]([C@H]3CCCCC3=N2)(C(F)(F)F)O ZINC00302372
Cc1ccc(c(c1)C)NC(=O)C[C@H]2C(=O)N(/C(=N/c3cccc(c3C)C)/S2)[C@H](C)c4ccncc4 ZINC14526075
c1ccc(cc1)NC(=O)Cn2/c(=C/C(=O)C3CC3)/s/c(=C\c4c(cccc4Cl)F)/c2=O ZINC28398212
c1cc(c(cc1C(F)(F)F)[N+](=O)[O-])NCC(=O)[O-] ZINC03866252
Cc1cc(c(n1c2ccccc2)C)C(=O)OCc3nnc(o3)c4cc(c(c(c4)OC)OC)OC ZINC09635470
CC(C)Oc1c(cc(cc1Cl)C(=O)N[C@@H](CC(=O)[O-])c2ccccc2)OC ZINC13224968
Cc1c(n2c3c(nc2n1Cc4ccco4)n(c(=O)n(c3=O)CC(=O)c5ccccc5)C)C ZINC06300149
COc1cccc(c1)c2nc(on2)COc3ccc4ccccc4c3 ZINC06729878
Cc1cccc(c1C)n2ccnc2SCC(=O)NC(=O)N[C@@H](C)COC ZINC24540468
CC(C)[C@@H](C(=O)OCC(=O)C12CC3CC(C1)CC(C3)C2)NC(=O)c4cccs4 ZINC07459064
COCCOc1cc(c(cc1OC)C(=O)[O-])NC(=O)[C@H]2CC(=O)N(C2)c3ccccc3Cl ZINC13453027
c1ccc2c(c1)c(nc(n2)c3cccnc3)N4CCN(CC4)C(=O)[C@@H]5COc6ccccc6O5 ZINC13096382
C[C@@H](CNC(=O)C(=O)Nc1cccc2c1cccn2)[NH+]3CCc4c(ccs4)C3 ZINC41965532
Cc1ccc(cc1)OCC(=O)N[C@@H]2CCCC[C@@H]2NC(=O)COc3ccc(cc3)C ZINC12461733
CCC[C@@H](C)NC(=O)Nc1ccc(c2c1cccn2)C ZINC44030913
COc1ccc2c(c1)c(c[nH]2)CCNC(=O)C3CCN(CC3)c4cnccn4 ZINC06767783
C[C@@H](c1ccccn1)NC(=O)c2cc3cc(ccc3s2)N ZINC40303574
C[C@]1(C(=O)N(C(=O)N1)CCS(=O)(=O)Oc2ccccc2)c3ccc(cc3)C#N ZINC24092206
Cc1ccccc1NC(=O)COc2ccc3c(c2)c(cc(=O)o3)C ZINC00521098
Cc1cc(ccc1n2cnnn2)NC(=O)c3cccc(c3)CN4C(=O)CNC4=O ZINC29524869
COc1ccc(cc1OC)c2nc(on2)CNC(=O)Cc3cccc4c3cccc4 ZINC04943611
CN(Cc1cccc(c1)Cl)c2ccc(cc2)C[NH3+] ZINC42437178
C[C@H](C(=O)N1CCc2c1cccc2)OC(=O)CCn3cc(nc3)[N+](=O)[O-] ZINC27722294
Cc1ccc(cc1C)NS(=O)(=O)c2ccc(cc2)NC(=O)COc3cccc(c3)NC(=O)C4CC4 ZINC32204148
Cc1c(sc(n1)c2ccsc2)C(=O)O[C@H](C)C(=O)NC(C)(C)C ZINC25839636
CCc1nc2n(n1)[C@H](C(=O)N2)CC(=O)Nc3ccc(cc3OC)[N+](=O)[O-] ZINC30874520
CC(C)N(Cc1[nH]c(=O)c2ccccc2n1)C(=O)c3ccc(cc3Br)F ZINC24945379
c1ccc(cc1)COC(=O)N2CCC[C@H]2COCC(=O)[O-] ZINC28110892
[H]\N=C\1/C(=C\c2cc(n(c2C)c3cccc(c3)F)C)/C(=O)N=C4N1N=C(S4)c5ccc(cc5)F ZINC09309322
COc1ccccc1Nc2c(c(nc(n2)NCCN3CCOCC3)N)[N+](=O)[O-] ZINC20332579
COCc1c2c(n[nH]1)OC(=C([C@@H]2c3c4ccccc4ccc3OC)C#N)N ZINC05646242
CCOC(=O)c1c(c(sc1N)C(=O)OCC)CSc2cc(c3ccccc3n2)C(=O)N ZINC25910677
c1ccc(cc1)Oc2cccc(c2)c3c(c4ccsc4[nH]c3=O)[O-] ZINC13680032
CCc1ccc(cc1)n2c(=O)c3ccccc3n4c2nnc4SCC(=O)N(CC)C5=CCCC5 ZINC22041462
C[C@@H]1Cc2ccccc2N1C(=O)c3c4ccccc4c(=O)n(n3)c5ccccc5 ZINC16022758
COc1ccc(c(c1)OC)N2C[C@H](CC2=O)C(=O)Nc3cc(cc(c3)Cl)Cl ZINC08217592
CCn1c(nc2c1ccc(c2)C(=O)NNC(=O)CN(C)S(=O)(=O)/C=C/c3ccccc3)C ZINC19169068
c1cc(cnc1)/C=C/2\C(=O)N(C(=S)S2)c3ccc(cc3)Cl ZINC01158613
CCCCOC(=O)c1ccc(cc1)OCC(=O)NC(=O)NCc2ccco2 ZINC06467247
Cc1cc(n(n1)c2ccc(cc2)NS(=O)(=O)c3ccc(c(c3)Br)OC)C ZINC29403648
CCOC(=O)c1ccc(cc1)NC(=S)NNC(=O)[C@]2(CC2(Cl)Cl)C ZINC08682528
CCc1ccc(cc1)OCC(=O)Nc2cc(cc(c2)OCC(F)(F)F)OCC(C(F)F)(F)F ZINC21313443
Cc1c(sc(c1C(=O)O[C@@H](C(C)C)C(=O)NCCc2ccc(cc2)F)NC(=O)C3CC3)C ZINC30612378
CC[C@H](C)c1ccc(cc1)OCC(=O)Nc2cc3c(cc2C)nn(n3)c4ccc(cc4)OC ZINC19641128
C[C@H]1CS(=O)(=O)N(C1=O)c2ccc(c(c2)S(=O)(=O)NCc3ccccc3F)OC ZINC16677057
CC(C)(C)c1ccc(cc1)OCCSCC(=O)NCc2ccc(c(c2)OC)OC ZINC24072206
CC(C)C(=O)NCCNC(=O)N(C)Cc1cn(nc1c2ccccc2)c3ccccc3 ZINC43312984
CC(C)[C@@H](C(=O)NCCc1ccc(cc1)F)OC(=O)c2cc3ccc(cc3[nH]2)OC ZINC27251994
CC[C@@H](c1ccccc1)C(=O)Oc2cc(nn2c3cccc(c3)C)C(F)(F)F ZINC35112454
CCOC(=O)C1=C(NC(=O)N[C@@H]1C)CSCC(=O)OCC(=O)N2[C@H](CCC[C@H]2C)C ZINC28036452
Cc1ccccc1NC(=O)[C@H](C)N2C(=O)/C(=C/c3cccc(c3Cl)Cl)/SC2=S ZINC15045564
Cc1ccc(c(c1)C)NC(=O)CSCC(=O)N(C)Cc2ccc(cc2)C(=O)NC ZINC07847929
CCCC1(C(=O)N(C(=O)N1)Cc2cc(=O)oc3c2ccc(c3)CC)CCC ZINC36794773
c1ccc(c(c1)NC(=O)c2ccc(cc2)CN3CC(=O)N4CCC[C@H]4C3=O)Cl ZINC21526936
CC(C)CNC(=O)C[NH+]1CCN(CC1)CC(=O)N2c3ccccc3NC(=O)C[C@H]2C(F)(F)F ZINC22242667
CCCNC(=O)c1cc(nc2c1cc(cc2)Cl)c3ccc(s3)CC ZINC06636194
CCOc1ccc(c2c1cccc2)/C=C(\C(=O)OC)/NC(=O)c3ccccc3 ZINC00820390
CCN(Cc1ccccc1)C(=O)[C@@H](C)[n+]2cccc(c2)C(=O)C ZINC22403205
Cc1c(nc2cc(ccc2n1)C(=O)N[C@H]3CCCc4c3cccc4)C ZINC08061042
CCOc1ccc(cc1)c2c3c([nH]n2)C(=O)N([C@H]3c4ccccc4F)CC(OC)OC ZINC15921560
CCOc1cccc(c1)[C@H](Cc2ccc(cc2)F)[NH3+] ZINC11602937
C[C@@H](C(=O)NC1CCCCC1)OC(=O)c2c(ccs2)n3cccc3 ZINC22888194
c1cc2c(cc1S(=O)(=O)N3CCCCC3)CCN2CC(=O)NC4CC4 ZINC24509995
C1CC[C@H]([C@H](CC1)OCCCO)C[NH3+] ZINC35727508
C[C@@H](C(=O)N1CCCc2c1cccc2)OC(=O)c3cc(oc3)Br ZINC30877122
Cc1csc(n1)Sc2ccc(cc2[N+](=O)[O-])C(=O)N(C)[C@H](C)c3cccc(c3)[N+](=O)[O-] ZINC25830543
C[C@H](c1cccc2c1cccc2)NC(=O)/C=C/c3c(nc4n3ccs4)Cl ZINC26748029
c1cc(ccc1[C@]2(C[C@H]2N)F)Cl ZINC13584963
c1ccc(cc1)n2cc(nn2)C(=O)NCc3ccnc(c3)OCC(F)(F)F ZINC32294605
COc1ccc(cc1OCc2cccnc2)CNC[C@@H]3CC[NH+](C3)C4CC4 ZINC30906888
c1cc(ccc1C[NH+]2CCN(CC2)C(=O)CNC(=O)c3ccc(cc3)N4CCCC4=O)Cl ZINC18017580
CN(CCc1ccccc1N)c2ccccc2 ZINC11570466
Cc1cc(cc(c1)N(CCC#N)C(=O)[C@H](C)Sc2ncc3n2cccc3)C ZINC24311984
Cc1ccc(c(c1)/C=C/C(=O)O[C@H](C)C(=O)Nc2ccc(cc2)Cl)OC ZINC17888980
CCOC(=O)c1cccc(c1)NC(=O)c2ccccc2CN3C(=O)CNC3=O ZINC26936011
CC(=O)c1ccc(cc1)NC(=O)N(CC2CC2)CC(=O)[O-] ZINC41718197
CC(C)c1nnc(s1)NC(=O)CCc2cc3ccccc3o2 ZINC26573422
CN(CCNC(=O)Cc1cc(c(cc1Br)OC)OC)c2ccccc2 ZINC30948659
Cc1cc(c(c(c1)C)NC(=O)CNC(=O)c2ccc(cc2)NS(=O)(=O)C)C ZINC10388778
Cc1ccc(cc1)NC(=O)C[NH+](C)[C@H](C)C(=O)Nc2cc(ccc2F)F ZINC08472589
C[C@H](CC[C@H]1C(S1)(C)C)[C@@H]2CC[C@@]3([C@@]2(CCC4=C3CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)C ZINC34172379
COc1cc(c(cc1OC(F)F)[N+](=O)[O-])C(=O)NNC(=O)[C@H]2COc3ccccc3O2 ZINC11776667
CC(C)CN1C[C@@H](CC1=O)C(=O)Oc2ccc(cc2)NC(=O)c3ccccc3Cl ZINC29778341
CC(=O)c1cccc(c1)NC(=O)COC(=O)c2ccccc2c3nc4ccccc4s3 ZINC10387279
CCNC(=O)CN(CC)c1c(c(cc(n1)C)C)C#N ZINC42370730
COc1ccccc1C(=O)Oc2ccc(cc2OC)/C=C/3\C(=NOC3=O)c4ccccc4 ZINC33511198
CC(C)[C@@H](c1nnc2n1CC[NH+](CC2)Cc3ccc(c(c3)OC)F)NC(=O)c4ccccn4 ZINC12052376
C[C@@H](CO)NS(=O)(=O)CCCC(=O)OC ZINC42535035
c1ccc2c(c1)nc(s2)CC3(CCCCC3)C(=O)OCC(=O)N[C@@H]4CCS(=O)(=O)C4 ZINC19172372
c1ccc(c(c1)S(=O)(=O)N2CCN(CC2)CCC(=O)Nc3ccc(cc3)C(=O)N)Br ZINC31353437
c1cc(c(cc1N2CCN(CC2)C(=O)c3cc4cc(ccc4oc3=O)[N+](=O)[O-])Cl)Cl ZINC26843323
Cc1c2c(c(nc(n2)C)NC3CC([NH2+]C(C3)(C)C)(C)C)n(n1)C ZINC32650412
CCOc1ccc(cc1)NC(=O)c2ccc(cc2)NC(=O)COC(=O)COc3ccccc3 ZINC10731682
CC[C@@H]([C@H](c1ccc(o1)C)[NH+](C)Cc2ccccc2Br)[NH3+] ZINC43364670
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1)C(=O)N2CCC(=O)[C@@H]2Sc3ccccc3 ZINC29570578
c1ccc(c(c1)C(=O)NCc2ccco2)NC(=O)CCn3cnc4ccc(cc4c3=O)Br ZINC27323639
Cc1ccc(cc1)OCC(=O)OCC(=O)Nc2ccc(cc2C(F)(F)F)[N+](=O)[O-] ZINC28828139
CC[NH2+][C@@H](Cc1ccc(cc1)Br)c2c(cc(cc2F)F)F ZINC35544803
Cc1ccc(cc1[N+](=O)[O-])NC(=O)CSc2nnc(n2C)[C@H]3CCCN3C(=O)c4ccc(cc4)OC ZINC20250207
CCOP(=O)([C@@H](c1ccccc1F)NCc2ccccc2)OCC ZINC20267039
CC(C)[C@@H](C(=O)[O-])[NH+]1CCCCCC1 ZINC11956715
CN1C(=C([C@@H](NC1=O)c2ccccc2)C(=O)OC)Cn3cnc4ccc(cc4c3=O)Br ZINC31692701
Cc1ccc(cc1C)C(=O)[C@H](C)OC(=O)c2c3ccccc3nc4c2CCC4 ZINC05984513
C[C@@H](CC(=O)[O-])Oc1cccc(c1C(=O)N)F ZINC36307918
CCCC[NH+](CCCC)CCCN1[C@@H](C(=C(C1=O)O)C(=O)c2ccc(cc2)C)c3ccc(cc3)C(C)(C)C ZINC08695224
CCOc1cc(cc(c1OCC)OCC)c2nnc(o2)NC(=O)c3cc(no3)C ZINC12870037
C[C@@H](C(=O)N(C)Cc1[nH]c2ccc(cc2n1)Cl)N3C(=O)C(NC3=O)(C)C ZINC12147540
COc1ccccc1C(=O)CSc2nnc(s2)SC ZINC05872027
COc1cccc(c1)C/N=C(\N)/NC#N ZINC34130439
c1cc(cc(c1)OCc2cc3c(cc2N)OCCO3)C#N ZINC37065758
C[C@@H](c1nnc(n1CC=C)SCC(=O)Nc2ccc(cc2)OC)Oc3ccccc3Cl ZINC13871075
Cc1ccc(cc1)NC(=O)c2ccc(=O)n(n2)CC(=O)Nc3ccc(cc3OC)OC ZINC09854623
CCN(c1nc(cs1)CSc2nnc(n2N)COc3c(cccc3C)C)C(=O)C ZINC24217829
CC(C)C[C@@H](CNC(=O)Cc1ccccc1[N+](=O)[O-])[NH+]2CCCC2 ZINC42558363
c1ccc(cc1)c2cnc(o2)COC(=O)CCN3C(=O)[C@H]4CC=CC[C@@H]4C3=O ZINC05349902
COCCn1c(=O)c2c3c(sc2nc1SCCN4C(=O)c5ccccc5C4=O)CCCC3 ZINC03572801
C[C@@H]1CCC[C@@H]([C@@H]1C)NC(=S)NNC(=O)c2ccc(cc2)S(=O)(=O)Nc3ccccc3 ZINC15531820
c1ccc(c(c1)c2nc(no2)c3cnccn3)N ZINC37370028
C[C@@H](C(=O)Nc1ccccc1SC(F)F)[NH+]2CCN(CC2)S(=O)(=O)c3ccccc3 ZINC30576511
CCOc1ccccc1C(=O)N[C@@H](C(C)C)C(=O)NCCc2cccs2 ZINC23483667
CC(C)C(=O)N1CCCc2c1ccc(c2)NC(=O)Cc3ccc(cc3)F ZINC05374063
CCCCN(C)C(=O)c1cc(c(c(c1)Cl)Cl)N ZINC40295733
CC1=CC(=C(C#N)[C@H]2Nc3ccccc3S2)C=C(N1c4ccc(cc4)I)C ZINC32703922
CC(C)c1ccc(cc1)NC(=S)NCCc2ccccn2 ZINC07529677
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)Cn3c(=O)oc(n3)c4cccs4 ZINC22834627
c1ccc(cc1)Cc2ccccc2C(=O)OCC(=O)Nc3c(c4c(s3)CCCCC4)C#N ZINC15186874
CCC[C@@](C)(C[NH3+])N(CC)CC(F)(F)F ZINC42742741
c1cc(ccc1C(=O)NNC(=O)/C=C/c2cc(cc3c2OCOC3)[N+](=O)[O-])F ZINC07755385
C[C@H](CC(C)(C)OC)[NH2+]CCc1ccco1 ZINC35661453
Cc1ccc(c(c1)C)n2c(cc(n2)c3ccccc3)OC(=O)c4ccc(cc4)Cl ZINC35108899
CCOC(=O)N1CCC[C@@H](C1)C(=O)O[C@@H](C)C(=O)c2c(c(c([nH]2)C)C(=O)OC)C ZINC27726611
CC1(C=Cc2c(ccc3c2OC[C@@H](C3)c4ccc(c(c4O)OC)O)O1)C ZINC33832509
COCCn1c(cc(nc1=O)[O-])NC(=S)NC(=O)C2CC2 ZINC03305570
c1ccc(cc1)OCCn2c3ccccc3nn2 ZINC04487641
C/N=C\1/N(C(=O)/C(=C/c2ccc(c(c2)Br)OCc3cccc(c3)C(=O)[O-])/S1)C ZINC16137356
[H]/N=C(/Nc1ccccc1)\NC2=N[C@H](C(=O)N2)CC(=O)Nc3ccc(cc3)C(=O)OCCCC ZINC20799002
Cc1c(c(nn1C)C(=O)OC)[N+](=O)[O-] ZINC34076466
c1ccc(c(c1)/C=C/C(=O)N2CCN(CC2)Cc3ccc4c(c3)CCO4)Br ZINC24302369
CC[C@H](/C(=N/NC(=O)COc1ccc(cc1Cl)Cl)/C)C(=O)OCC ZINC05719081
CN(C)c1cccc(c1)C(=O)NC[C@@H](c2ccccc2)N3CCOCC3 ZINC30699519
CC(=C)CN1c2cc(ccc2OCC1=O)NC(=O)/C=C/c3ccc(c(c3)OC)OC ZINC12082627
c1cc(cc(c1)Br)c2c(n[nH]c2N)c3ccc(cc3F)Br ZINC36766119
C1[C@H]2[C@H]([C@@H]([C@@H]([C@@H](O1)O2)F)O)F ZINC33791564
CC(C)CC(=O)N1CCN(CC1)c2ccc(cc2Cl)NC(=S)NC(=O)c3ccco3 ZINC30829822
CCC[NH+](Cc1ccsc1)C[C@@H](COCC#C)O ZINC36099505
CCc1cccc(c1NC(=O)CSCc2coc(n2)c3ccc(cc3)Cl)C ZINC31423708
c1cc(ccc1C(=O)N/N=C\c2ccncc2)F ZINC33296496
C[C@H](c1ccccc1OC(F)F)[NH2+]CCC(=O)NC(=O)Nc2ccccc2 ZINC28922059
c1ccc(c(c1)/C=C/2\C(=O)N(C(=S)S2)/N=C\c3ccccc3Cl)Cl ZINC04480083
CCn1c(=O)c2c(c(sc2nc1SCC(=O)N3CCC[C@H](C3)C(=O)[O-])c4ccccc4)C ZINC13401984
C[NH+](CCOc1ccc(cc1)F)CC(=O)Nc2cccc(c2)SC ZINC16421495
COC(=O)C[C@@H]1C(=O)NCCN1C(=O)c2ccccc2OCc3ccccc3 ZINC08101863
CC(=O)NCCNC(=O)N[C@@H]1CC(=O)N(C1)c2cccc(c2)OC ZINC05190111
CCCNC(=O)CNC(=O)[C@H]1CCCN(C1)C(=O)c2ccoc2 ZINC30559441
Cc1ccc(c(c1)C(=O)NCc2cccc(c2)NC(=O)C3CC3)O ZINC10029977
COc1ccc(c(c1)OC)C(=O)Cn2c(=O)cnn(c2=O)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O ZINC36425633
c1cc(c(nc1)OCC(F)(F)F)CNC(=O)Cc2csc(n2)c3ccc(cc3)F ZINC33108487
c1ccc(c(c1)C(=O)NCCN2C(=O)/C(=C/c3cccs3)/SC2=O)NC(=O)c4cccs4 ZINC30857177
CCC(=O)Nc1ccc(cc1)NCc2ccc(c(c2)OC)OCc3ccc(cc3)C ZINC00624318
Cc1cc(n(n1)[C@@H](C[N+](=O)[O-])c2ccccc2)C ZINC04275509
c1cc(ccc1C(=O)N)N2CCO[C@@H](C2)C(=O)[O-] ZINC43703245
COc1ccc(cc1)CC(=O)OCC(=O)Nc2ccccc2Sc3ccccc3 ZINC02619776
C[C@H](C(=O)Nc1ccc(cc1F)F)Sc2nnc(n2C)N3CCOCC3 ZINC33039426
C[C@H](c1cccs1)N(C)C(=O)CNC(=O)C23CC4CC(C2)CC(C4)C3 ZINC33235097
CC(C)[NH2+]C1CCN(CC1)CC#C ZINC37186273
Cc1ccc2c(c1)nc(s2)c3ccc(cc3)NC(=O)COc4ccccc4C ZINC02868463
C[C@@H](C(=O)N/N=C(/C)\c1cccc(c1)O)Oc2ccc(cc2Cl)Cl ZINC06249347
CCN(Cc1ccccc1)C(=O)c2ccccc2N3CCC(CC3)NC(=O)OC ZINC37526260
Cn1c(ccn1)c2nnc(n2CC=C)SCC(=O)NC3CC3 ZINC41339346
CCN(CC(=O)Nc1c(cccc1F)F)C(=O)[C@@H]2[C@@H](C2(C)C)C=C(C)C ZINC31178435
C[C@@H]1CCCC[C@H]1NC(=O)[C@@H](CCS(=O)(=O)C)[NH3+] ZINC34689337
Cc1c(cccc1Cl)NC(=O)CN2C(=O)c3ccccc3N4[C@@]2(CCC4=O)C ZINC31469867
c1ccc(c(c1)C(=O)NC(=O)Nc2ccc(c(c2)Cl)F)Oc3ccc(cc3Cl)Cl ZINC08616631
CC[C@@H](C)NC(=O)Cn1c(=O)c2ccccc2c(n1)c3cc(ccc3C)C ZINC08242579
CCCSc1c(c(c(c(n1)N)C#N)c2ccc(cc2)C(C)C)C#N ZINC39328040
Cc1ccc(c(c1)NC(=O)N2Cc3ccccc3-n4cccc4[C@H]2C)OC ZINC21890652
COc1ccc(cc1OC)C2=NN=C[C@H]2/C=N\NC(=O)c3cc(c(c(c3)OC)OC)OC ZINC39140774
c1ccc2c(c1)CCN(C2)CCNC(=O)[C@@H]3CCCN3C(=O)c4cc(ccc4Cl)Cl ZINC32355312
CCOC(=O)C1=C(NC(=N[C@@H]1c2ccncc2)C)c3ccccc3 ZINC34477667
CC(C)C[C@@H](c1nc(no1)c2ccc(c(c2)OC)OC)[NH3+] ZINC19785646
CC(C)(C)c1ccc(cc1)c2c3c(nc(c2C#N)N)CCCCC3 ZINC34940983
c1cc(cc(c1)F)[C@@H]2c3cccn3CCN2C(=O)Nc4ccc(cc4F)F ZINC35516144
CC(=O)NCCCCNC(=O)[C@H](c1ccc(cc1)Cl)C2CC2 ZINC41338934
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)[C@H](C)OC(=O)CSc3ccc(c(c3)F)F ZINC17834661
Cc1cccc(c1C(=O)N2CCC(CC2)C(=O)N)NC(=O)[C@H]3CC3(Cl)Cl ZINC27295853
Cc1ccccc1n2c(nnc2S[C@H](C)C(=O)Nc3cc(cc(c3)C)C)c4ccncc4 ZINC23338600
C1C[C@@H](OC(=O)C1)C(F)(F)F ZINC34087395
Cc1ccc(cc1)C(=O)N2CCC[C@H](C2)C(=O)Nc3nc(cs3)c4ccc(cc4)CNC(=O)C ZINC24906927
CCc1ccc(cc1)OCCn2c3ccccc3nc2[C@@H](C)NC(=O)C(=C)C ZINC40191105
c1cnn(c1)CCOc2ccc(cc2Br)F ZINC42372071
c1ccc(c(c1)C(=O)COC(=O)CCC(=O)c2cccs2)F ZINC03250056
COc1ccccc1n2c(=O)c3ccccc3nc2SCc4nc5ccccc5s4 ZINC28419228
c1ccc(cc1)c2csc(n2)/C(=C/NNC(=O)c3ccccc3Br)/C#N ZINC22816244
Cc1cccc(c1)COc2ccc(cc2)/C=C(/C#N)\C(=O)Nc3ccccc3 ZINC33777718
CCOC(=O)c1c(c(c(s1)N)C#N)C[NH+]2CCC[C@@H]2c3cccn3C ZINC07854682
CC[C@@H](C)N([C@H](C)CC)C(=O)OCC ZINC06115794
CS(=O)(=O)N1CCCC[C@H]1C(=O)Nc2ccc(cc2)c3[nH]c4ccccc4n3 ZINC13792628
c1cc(c(c(c1)F)S(=O)(=O)NNC(=O)c2ccc(cc2)S(=O)(=O)N3CCCC3)F ZINC23385643
CC[C@@]1([C@@H]2[C@@H]([C@H]([NH2+]1)c3ccc(cc3)O)C(=O)N(C2=O)CC)C(=O)OCC ZINC12496234
CC(C)c1cc(c2ccccc2n1)C(=O)NCc3ccc(nc3)n4cccn4 ZINC39548744
c1c2c(nc(c1C(=[NH2+])N)N(CCO)CCO)CCC2 ZINC43406661
c1cc(ccc1n2c(c3c(n2)CSC3)NC(=O)CC45CC6CC(C4)CC(C6)C5)[N+](=O)[O-] ZINC09347266
CCn1c(=O)c2c(ccs2)nc1S[C@H](C)C(=O)N(CCC#N)c3cccc(c3)Cl ZINC27845099
Cc1ccccc1CCNC(=O)COC(=O)c2ccccc2Br ZINC18170549
C[C@H](c1ccc2c(c1)CCCC2)NC(=O)[C@H](C)OC(=O)/C=C/c3ccc(cc3)C(=O)N ZINC27677998
c1cc(cc(c1)[N+](=O)[O-])CN2CC[NH+](CC2)Cc3ccncc3 ZINC19853450
[H]/N=C(\N)/N1C2=NCCCCC2=C(N1)c3cc(cs3)C ZINC38303827
CCOc1ccccc1NC(=O)[C@H](c2ccccc2)[NH2+][C@@H](C)COC ZINC07390065
CC1CCC(CC1)[NH2+]Cc2ccc(o2)[C@@H]3C[C@@H]3C ZINC21013566
CCCNC(=O)NC(=O)[C@@H](C)[NH2+][C@H](c1ccccc1)C(C)C ZINC27449195
Cc1ccc(cc1)NC(=O)Nc2nc(cs2)C(=O)N[C@@H]3C[C@H](CC(C3)(C)C)C ZINC09317728
CCN(CC)C(=O)N1CCN(CC1)C(=O)c2ccc(cc2)Oc3ccccc3 ZINC26931611
CCN(CC)S(=O)(=O)c1ccc(cc1)[C@@H](C)[NH2+]Cc2ccc(cc2)OCc3ccccc3 ZINC26311223
CC(C)CNC(=O)[C@H]1CN(C[C@H]1c2ccc(cc2OC)OC)C(=O)c3ccccc3 ZINC36059684
CC(C)[C@@H](C(=O)N[C@H](C(C)C)C(=O)[O-])NC(=O)OC(C)(C)C ZINC34161787
c1ccc2c(c1)N(C[C@@H](O2)C(=O)[O-])C(=O)[C@@H]3CCCN(C3)S(=O)(=O)c4cccs4 ZINC13436807
Cc1ccc2c(c1)c(c[nH]2)CCNC(=O)c3cc(cc(c3)C)C ZINC02206897
CC1CCC(CC1)NC(=O)CSc2nnc(o2)c3ccc(cc3)OC ZINC36714704
C[C@H](c1cc2ccccc2o1)NC(=O)c3ccc4cc(ccc4n3)OC ZINC26073832
CC[C@H](C[NH3+])N(C)CC1CC1 ZINC37925202
CC[C@H](C)N(CCC(=O)NCc1ccc(cc1)F)c2nc(ns2)Cc3ccc(cc3)F ZINC16511224
COc1cc(cc(c1OC)OC)[C@@H](c2ccc(s2)Br)Cl ZINC40278205
Cc1ccc2c(c1)C(=O)N(C2=O)CC(=O)Nc3cc(c(cc3F)F)C(=O)OC ZINC31028205
CC(C)[C@H](CNC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(s2)Br)c3ccccc3 ZINC27626638
Cn1ccnc1[C@H](c2ccccc2F)NC(=O)NCc3cccnc3 ZINC29315966
CCOCCC[NH2+][C@@H]1CCc2c1ccc(c2)Br ZINC40226343
Cc1cc(no1)N2C(=C([C@@H](NC2=O)c3cc(ccc3F)Br)C(=O)OCCOC)C ZINC24459249
c1cc(ncc1CSc2nccn2C3CC3)Cl ZINC42639559
C[C@@H](C(=O)OCC(=O)NCc1ccc(c(c1)OC)OC(F)F)NC(=O)c2ccco2 ZINC11352758
CN1C(=O)[C@H]\2C[C@@]1(c3ccccc3/C2=N\O)c4ccccc4 ZINC34063854
CC(=O)Nc1cccc(c1)NC(=O)COC(=O)CCc2nc3ccccc3o2 ZINC08406386
Cc1ccc(cc1Cl)NC(=O)CCc2[nH]c(=O)c3cnn(c3n2)c4ccccc4 ZINC11427184
Cn1cc(cn1)[C@@H]([C@@H]2CCCO2)[NH3+] ZINC20476828
COc1ccc(cc1)NC(=O)C(=O)NC[C@@H](c2ccccc2OC)O ZINC41960003
c1ccc2c(c1)C[C@@H]([C@H]3N2CCN(C3)c4cnccn4)C(=O)NCc5ccccn5 ZINC35543649
Cc1cccc(c1)N2C(=O)/C(=C\C=C\c3ccco3)/C(=NC2=S)[O-] ZINC13775285
CC[C@H]([C@H](C)[NH+]1CCCCCC1)[NH2+]CC ZINC43812186
c1cc(c(cc1C#N)F)Cn2cc(cn2)Cl ZINC38053465
COc1ccc(cc1)/C=C\C(=O)Oc2ccc(cc2)Br ZINC06090556
C[C@H](C1CC1)[NH+](C)Cc2ccc(s2)C#CCO ZINC43679709
c1ccc(cc1)NC(=O)c2cc(ccc2OCC(=O)N3C[C@@H](Oc4c3cccc4)C(=O)N)Cl ZINC29941458
CN(c1ccccc1)C(=O)C[C@@H]2CSc3n2c(=O)c4c(n3)CCC4 ZINC38755772
CCOC(=O)CC1=NN=C2[C@@H]1[C@@H](C(=C(O2)N)C#N)c3ccoc3 ZINC06492192
CC(C)(C)c1ccc(cc1)c2nnc(n2C)SCC(=O)NCc3ccc(cc3)F ZINC05856127
CCC[NH2+][C@@H]1CC[C@H](C[C@@H]1N2CCOC[C@@H]2C)CC ZINC43891785
CCO[C@@H]1CC(=O)c2c(c3c(cc4c(n3)cccc4O)c(=O)n2OC)N1 ZINC39455931
Cc1ccccc1[C@@H](C)NC(=O)[C@H](C)OC(=O)c2c[nH]c3c2cccc3 ZINC26703643
Cc1ccc(cc1)OCC(=O)Nc2ccccc2C(=O)N3CCCCCC3 ZINC14002802
C[C@H]1C[C@H](CN(C1)S(=O)(=O)c2cccc(c2)C(=O)Nc3ccc(cc3)C(=O)N)C ZINC14830676
CC(C)COc1ccc(cc1)C(=O)Nc2ccc(cc2)C[NH+](C)C ZINC29953400
CC[NH2+]CCN1[C@@H](SCC1=O)c2ccc(cc2)F ZINC06727783
CC[NH2+][C@@H](COCCCC(C)C)c1ccccc1OCC ZINC44096704
CC(C)CN(C[C@@H]1CN(CCO1)C[C@@H](COCc2ccco2)O)C(=O)COc3ccccc3 ZINC34691343
Cc1cccc(c1)C(=O)N2CCC[C@@H]2c3nnc(n3C)S[C@H](C)C(=O)Nc4cccc(c4)C(=O)C ZINC20332367
C[C@]12c3c(c4cc(ccc4[nH]3)OC)CCN1C(=O)CN(C2=O)CC[NH+]5CCOCC5 ZINC02109220
CCN1c2c(ccc(c2[C@@]3(C1=O)N(N=C(S3)NC(=O)C)C(=O)C)Cl)C ZINC04437022
Cc1ccc(cc1[N+](=O)[O-])C(=O)O[C@H](C(C)C)C(=O)NCc2cccc(c2)OC ZINC42986445
CCc1ccc(cc1)C(=O)N2CCC(CC2)c3nc(no3)c4ccc(cc4)S(=O)(=O)N5CCCC5 ZINC08613415
Cn1ccc(=[NH2+])cc1N ZINC39073676
c1ccc(c(c1)CSC2=NCCS2)C(=O)OCC(=O)Nc3ccccc3C(=O)NC4CCCC4 ZINC09556117
CN(Cc1cnn(c1)c2ccccc2)C(=O)C[NH+]3CCN(CC3)C(=O)c4cc(cc(c4)OC)OC ZINC27768791
CC[NH+](Cc1ccncc1)Cc2cc3cc4c(cc3n(c2=O)Cc5cccc(c5)C(F)(F)F)CCC4 ZINC12191195
CC(C)C[C@H](C(=O)NC)[NH2+][C@@H]1CSCc2c1cccc2 ZINC37320878
Cc1cc(ccc1[N+](=O)[O-])C(=O)N[C@H]([C@@H](C)O)C(=O)[O-] ZINC19401151
Cc1ccc(c(c1)S(=O)(=O)Oc2cccc(c2)C(=O)OC)F ZINC32403702
C[C@@H]1CCC[C@H](C1)N(C)C(=O)[C@@H](C)NC(=O)Cc2cccc3c2cccc3 ZINC33098634
c1cc(oc1)/C=C/C(=O)OCC(=O)N[C@H]2CCCC[C@H]2C(F)(F)F ZINC22549480
COc1ccccc1C(=O)N2CCN(CC2)S(=O)(=O)c3ccc(s3)Cl ZINC04805988
c1ccc(cc1)CNC(=O)c2ccc(cc2)NCCC(=O)c3ccccc3 ZINC08783566
C[C@@H](C(=O)Nc1ccc(cc1)C(=O)OC)OC(=O)c2ccccc2SCC(=O)NC3CC3 ZINC28969063
c1cc[nH+]c(c1)N2CC[NH+](CC2)CCC[NH3+] ZINC11953180
COc1cccc(c1)NC(=O)C[NH+]2CCC[C@@H]2c3cc(ccc3OC)OC ZINC07716900
CC[C@H](C(=O)NCc1ccc(cc1)n2ccnc2)Oc3ccc(c(c3)C)C ZINC20459907
c1cc(sc1)[C@H](c2ccc(cc2)O)c3ccc(cc3)Cl ZINC29130932
Cc1ccc(cc1)C(=O)NC(=S)Nc2ccc3c(c2)nc(o3)c4ccccc4F ZINC00980445
CN(CC1OCCO1)C(=O)c2cccnc2Nc3ccc(cc3)F ZINC39230173
CCOC(=O)NNS(=O)(=O)c1ccc(cc1)S(=O)(=O)N2CCOCC2 ZINC33752049
COc1ccc(c(c1)[N+](=O)[O-])NC(=O)CCSc2nnc(o2)c3ccccc3Br ZINC31702176
Cc1ccc(c(c1)C)NC(=O)Cn2c(c(nn2)C(=O)Nc3cc(ccc3C)C)N ZINC06754057
CN(C)C(=O)c1cccc(c1)NC(=O)c2csc(n2)Cc3ccccc3 ZINC31596999
CCS(=O)(=O)c1ccccc1NCc2ccnn2C ZINC37124576
C[C@@H]1C[C@H]1C(=O)Nc2ccc(cc2)NS(=O)(=O)c3ccc(cc3)F ZINC22068369
c1cc(c(c(c1)Oc2c(cc(cc2O)O)O)O)O ZINC05890446
Cc1c(sc(n1)NC(=O)C)S(=O)(=O)N2CCO[C@H](C2)COc3ncccn3 ZINC33667289
C[C@H](c1ccc2c(c1)OCCO2)NC(=O)CCNC(=O)c3ccccc3Cl ZINC18891840
Cc1cccc(c1C)NC(=O)[C@H](C)OC(=O)c2ccc(cc2)NC(=O)c3ccco3 ZINC26867157
Cc1c(c(=O)oc2c1ccc(c2)OC/C=C/c3ccccc3)C ZINC02356842
Cc1ccccc1C[NH+]2CCCN(CC2)CC(=O)Nc3ccc(c(c3)F)C ZINC30153791
CCn1c(nc2c1ccc(c2)C(=O)NNC(=O)c3cnn(c3C(F)(F)F)c4ccccn4)C ZINC32642271
CC1(N=C(CS1)C(=O)N)C ZINC39065259
CCOc1cc(ccc1OC)/C=C/C(=O)N[C@@H]2CCCC[C@@H]2C(F)(F)F ZINC27870511
CC1=C[C@H]([C@@H](C[C@H]1CC(=O)NCc2ccc(cc2)C#N)C(C)C)CNC(=O)c3ccco3 ZINC30882057
c1ccc(c(c1)/C=C/C(=C/C=C\2/C=CC=CC2=O)/N[NH+]=C(N)N)O ZINC38166356
CCCOC(=O)[C@H]1[C@H](C2=C(CC(CC2=O)(C)C)N=C1C)c3ccc(c(c3)OC)O ZINC36136970
CC[C@H](C)[C@H](C)Nc1ccc(cc1)CC(=O)NCC ZINC37123141
CCOC(=O)c1ccc2c(c1)s/c(=N/C(=O)C3c4ccccc4Oc5c3cccc5)/n2CC(=O)OC ZINC38929489
c1ccc(cc1)C2=N[C@H](C(=O)Nc3c2cccc3)NC(=O)c4ccccc4F ZINC33819383
c1ccc(c(c1)CNC(=O)c2nc(no2)COc3ccccc3C(=O)N)Cl ZINC36364935
CCOc1ccc(c(c1)[N+](=O)[O-])NC(=O)COC(=O)c2c(nc(s2)c3ccccn3)C ZINC19178509
CN([C@@H]1CCS(=O)(=O)C1)C(=O)c2ccc(cc2)S(=O)(=O)Nc3ccccc3OC ZINC14877291
c1cc(ccc1C23CC4CC(C2)CC(C4)C3)NC(=O)CCN5C(=O)C6(CCCCC6)NC5=O ZINC12100447
c1ccc(cc1)C[C@H](C(=O)NCc2ccc(s2)Cl)n3cnnn3 ZINC25912883
C[C@H](c1ccc(cc1)S(=O)(=O)N)NC(=O)C[NH+]2CCC[C@H]2c3ccc4c(c3)OCCCO4 ZINC36390073
CC1(CCCN(C1)c2c3c(c(c([nH+]2)Cl)C#N)CC[NH+](C3)Cc4ccccc4)C ZINC13512368
Cc1nc2cc(ccc2o1)NC(=O)C[C@H](c3cccs3)NC(=O)C ZINC09709895
COc1cccc(c1)/C=C/c2nnc(o2)N3CC[NH2+]CC3 ZINC20270660
CC(C)(C(=O)OC)NC(=O)c1cc(c(c(c1)Cl)OC)OC ZINC23176499
CCc1cccc(c1)NC[C@@H](CN2CCOCC2)O ZINC37881715
Cc1csc(n1)NC(=O)c2cccc(c2)NC(=O)OC(C)(C)C ZINC17338478
Cc1ccc(s1)C2=NN=C(C2)C(=O)N/N=C(/C)\c3ccc(cc3)Cl ZINC39922958
CCc1c(c(c2ccccc2n1)C(=O)OCC(=O)c3ccc(s3)C)C ZINC07313275
C[C@@H](c1nc2ccccc2s1)[NH+](C)Cc3csc(n3)c4ccsc4 ZINC07691641
CC(=O)/C(=N\Nc1ccc(cc1)OC)/Sc2nnc(n2C)c3ccc(cc3)OC ZINC04855204
Cc1ccc2c(c1)[C@@H](C(=O)N2)[NH2+]CC(C)(C)C ZINC40492550
c1ccc(c(c1)NC[C@H]2CCCCO2)F ZINC35150753
CCON1C[C@@H](C[C@@]12CC[C@@H](C2)S(=O)(=O)Oc3ccccc3)S(=O)(=O)Oc4ccccc4 ZINC39507890
CCCCOc1ccc(cc1)C(=O)N(C[C@H]2CCCO2)c3nc4c(cccc4s3)C(C)C ZINC22710401
C[C@H](C(=O)Nc1ccc(cc1)NC(=O)C)OC(=O)COc2ccc(cc2)OC ZINC05994752
C[C@H](C(=O)N1CCN(CC1)c2ccc(nn2)N3CCOCC3)Oc4ccccc4 ZINC04583370
C[C@@H]1C[C@H](CC(C1)(C)C)O[C@@H]2COCC[C@@H]2[NH2+]C ZINC44071600
Cc1ccc(cc1)S(=O)(=O)N[C@H](CC(C)C)C(=O)N(C)Cc2ccc(cc2)OC ZINC23602869
COc1ccc(cc1C(=O)CCC(=O)Nc2cc(c(cc2OC)Cl)OC)Br ZINC28076432
CN([C@H]1CCc2c1cccc2)C(=O)CCNC(=O)NC34CC5CC(C3)CC(C5)C4 ZINC27820216
c1cn(c(=O)[nH]c1=O)[C@@H]2[C@H](C[C@@H](S2)CO)F ZINC06003878
C/C(=N/NC(=O)CCC(=O)NCc1ccccc1)/c2ccco2 ZINC15905789
c1cc2c(cc1S(=O)(=O)CCCN=[N+]=[N-])CCC2 ZINC42416512
c1ccc2c(c1)C(=O)N(C2=O)CCOC(=O)c3ccccc3C(=O)c4ccc(cc4)Br ZINC29688550
CCN(c1ccc(cc1)[C@@](C(=O)OCC)(C(F)(F)F)O)C(=O)c2ccc(cc2)Cl ZINC03114677
Cc1c2c([nH]c(nc2=O)Cc3ccccc3)sc1C(=O)O[C@@H](C)C(=O)c4ccc(cc4)Cl ZINC25211983
C[NH+](C)[C@@H]1CCN(C1)C(=O)c2ccc(c(c2)Cl)OC3CCN(CC3)S(=O)(=O)C ZINC12704500
CC(C)[NH2+]CCC(=O)N1CCC(CC1)[NH+]2CCCC2 ZINC38101769
CC(C)[C@@H](C(=O)Nc1cccc(c1)C(F)(F)F)OC(=O)Cc2ccc(cc2)NC(=O)C ZINC30620842
c1cc(cnc1)c2c(c[nH]n2)CNc3ccc(cc3Br)F ZINC37244837
COc1ccc(c(c1)C(=O)NCC2CCOCC2)OC3CC[NH+](CC3)C4CCCC4 ZINC12200486
CCC(CC)(CNC(=O)C(=O)Nc1ccc(cc1C)N(C)C)[NH+](C)C ZINC41885307
c1ccc(cc1)[C@@H]2CCCC[C@H]2[NH2+]CCc3cccs3 ZINC37211864
CCOc1cc(ccc1OC(F)F)C(=O)OCC(=O)Nc2ccccc2OC(F)F ZINC23636407
CCOC(=O)c1cc(cc(c1)[N+](=O)[O-])C(F)(F)F ZINC39080719
CN(Cc1cc(ccc1F)C#N)C(=O)CSCc2ccc(c(c2)[N+](=O)[O-])OC ZINC28033811
CC/C=C\C[C@@H]([C@H]1[C@@H](OC(O1)(C)C)C=O)O ZINC38868060
c1cc(cc(c1)N2CCCC2=O)C(=O)NCCCN3C(=O)C4(CCCCC4)NC3=O ZINC25938985
CC(C)C(=O)NCC[NH2+]Cc1cnn(c1)Cc2ccccc2 ZINC24082124
CCn1c[nH+]cc1CCc2c(cccc2C)C ZINC39102765
c1ccc(cc1)CCN(Cc2ccccc2)C(=O)COC(=O)c3cccc(c3)NC(=O)[C@@H]4CCCO4 ZINC27753812
CC[C@H]1CCC[NH+]1C[C@@H](c2cccc(c2)C)O ZINC44112925
CCOc1ccc(cc1)S(=O)(=O)N2CCC[NH+](CC2)Cc3c4ccccc4on3 ZINC15828297
Cc1c(cnn1C)C(=O)/C=C\c2ccc(c(c2)Cn3cc(cn3)[N+](=O)[O-])OC ZINC35679485
CN(C)c1ccc(c(c1)C(F)(F)F)NC(=O)N(C)Cc2ccc(cc2)C#N ZINC44367745
CCOc1cc2c(cc1CNC(=O)CCc3ccc(cc3)OC(F)F)O[C@@H](C2)C ZINC28441958
CCN(CC)S(=O)(=O)c1ccc(c(c1)NCC(=O)N[C@@H](C)c2ccc(cc2F)F)C ZINC24217464
COc1cc(cc(c1O)/C=[NH+]/Cc2cccc(c2)C(F)(F)F)Br ZINC01390048
Cc1ccc(cc1)n2c(cc(n2)c3cccn3C)C(=O)N4CCN(CC4)c5cccc(c5)C(F)(F)F ZINC16573090
COc1ccc(c(c1)OC)S(=O)(=O)N2CCN(CC2)Cc3ccccc3Cl ZINC14239394
CCCC[C@](C)(CC)C(=O)COc1ccc(cc1)c2ccccc2 ZINC34168295
CCOc1ccc(cc1)S(=O)(=O)NCCC(=O)OCC(=O)N2CCc3c2cccc3 ZINC28612130
Cc1ccc(cc1)[n+]2c(nsc2NC#N)c3ccccc3 ZINC37867899
Cc1c([nH]c[nH+]1)CSCC(=O)NC(=[NH2+])NCCCc2cnc[nH]2 ZINC40891856
CCCOc1ccc(cc1)[C@H]2CC3=C([C@H](CC(=O)N3)c4ccc(c(c4OC)OC)OC)C(=O)C2 ZINC21254289
CC[C@H]1c2ccsc2CCN1C(=O)CCn3cc(nc3)[N+](=O)[O-] ZINC32578074
CC(C)[NH+](CC1CC1)[C@@H]2COc3ccccc3[C@@H]2O ZINC44178495
CSCCC(=O)Nc1ccc(cc1C#CCCO)F ZINC37550421
CCN([C@H]1CCS(=O)(=O)C1)C(=O)[C@@H](C)Sc2nnc(s2)N(C3CC3)C(=O)C ZINC25364102
c1cc(ccc1CN2CCN3[C@@H](C2=O)C(=O)C(=C(C3=O)C#N)[O-])F ZINC38607422
CC(C)OCc1ccc(cc1)CNC(=S)NCCCN2CCOCC2 ZINC44192765
CCCCc1ccc(cc1)NC(=O)[C@@H](C)N(c2ccc(c(c2)C)C)S(=O)(=O)C ZINC02891020
Cc1c(sc(n1)S[C@@H](C)C(=O)N2CCN(CC2)c3ncccn3)CC(=O)N ZINC28519701
C[C@@H](C(=O)N(C)CC(=O)NC1CC1)Sc2nnnn2c3cccc(c3)F ZINC26500273
c1cc(ccc1/C=C\2/C(=O)c3ccc(c(c3O2)C[NH+]4CCN(CC4)CCO)O)Cl ZINC22468233
Cc1ccc(c(c1)C)NS(=O)(=O)c2cc(ccc2C)NC(=O)COc3ccccc3C ZINC15311660
CO[C@@H]1C[C@@H](N(C1)C(=O)NCc2c[nH]nc2)C(=O)[O-] ZINC42357165
Cc1ccccc1n2c(n[nH]c2=S)C3=CNN4C3=[NH+][C@H](C[C@H]4C(F)F)c5ccccc5 ZINC02791086
C[C@@H](c1ccc(s1)Cl)NC(=O)Nc2cccc(c2)NC(=O)C(C)(C)C ZINC44011968
CC(=O)c1cccc(c1)S(=O)(=O)N2CCN(CC2)C(=O)CSc3ccc(cc3)[N+](=O)[O-] ZINC30959535
C[C@@H]1CCC[C@H](C1)NS(=O)(=O)c2cccnc2Cl ZINC35358744
CCc1ccc(cc1)[C@@H](CC)[NH2+][C@@H]2CCC[C@@H](C2)O ZINC37163985
CCc1ccccc1NC(=O)C[C@H]2C(=O)N(CCO2)CC ZINC02437966
C[C@]1(C(=O)N(C(=O)N1)CCOc2cccc(c2)Cl)c3ccc(c(c3)OC)OC ZINC23472786
CCN(CC)S(=O)(=O)c1cccc(c1)C(=O)N[C@@H](C(C)C)C(=O)Nc2ccc(cc2F)Cl ZINC03611885
CCOc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)Nc3ccc(cc3)/C=C/C(=O)OCC ZINC26888147
CNC(=O)c1ccc(cc1)C[NH+](C)Cc2ccc(cc2)C(=O)Nc3ccccc3 ZINC07996780
Cc1nc(cs1)c2cccc(c2)NC(=O)CN3C[C@@H](O[C@H](C3)C)C ZINC18903790
CC(C)Oc1ccc(cc1)c2cc([nH]n2)C(=O)N/N=C\C(=C\c3ccccc3)\C ZINC33330148
CC[C@H](C(=O)N1CCN(CC1)c2ccccc2)n3c(=O)c4cc5c(n4c(n3)C)ccs5 ZINC08605173
CCOc1ccccc1NC(=O)CSc2nnc(s2)Nc3cccc(c3C)Cl ZINC16323623
Cc1c(sc2c1c(=O)[nH]c(n2)C[NH+]3CCN(CC3)Cc4ccc(cc4)[N+](=O)[O-])C ZINC21841985
c1cc(oc1)c2nc(cs2)C(=O)N3CCC[C@H]3C(=O)Nc4cc(ccc4Cl)Cl ZINC33134988
CCc1ccc(o1)CCC(=O)Nc2ncc(s2)Cc3ccc(cc3)F ZINC00818831
CCOc1ccc(cc1OCC)S(=O)(=O)Nc2cc(ccc2O)S(=O)(=O)N(C)C ZINC28255946
CC[C@H](C)[NH2+][C@](C)(c1ccc(cc1)C)C(=O)N ZINC38065683
Cc1ccc(cc1)[C@@H](CC(=O)OCC(=O)NC(=O)NC)NC(=O)C ZINC23030545
Cc1ccc(cc1)[C@H]([C@@H](c2ccc(cc2)Br)S(=O)(=O)c3ccc(cc3)C)N4CCOCC4 ZINC15783651
CCn1c(nnc1S[C@H](C)C(=O)N[C@@H](c2ccc(cc2)C)c3cccs3)c4ccncc4 ZINC21868986
CCc1cc(cc(c1)NC(=O)NCCC[NH+]2CCC[C@H](C2)Cc3ccc(cc3)F)c4nnnn4C ZINC29129203
Cc1ccc(cc1C)[C@H](c2cc(ccc2OC)Cl)[NH2+]C ZINC35457372
CC(C)OCc1cccc(c1)CNC(=O)C(=O)Nc2ccc(cc2Cl)Cl ZINC41822527
CCN1C[C@H](CC1=O)C(=O)NC[C@H](c2ccccc2)O ZINC35233653
Cc1cc(cc(c1)OCc2cccc(c2)C(=O)OC)C ZINC02549404
CC(C)[C@H](c1ccccc1)NC(=O)COC(=O)c2ccccc2NC(=O)c3ccc(o3)[N+](=O)[O-] ZINC11191023
C[C@@H]1CN(C[C@H](O1)C)CCNC(=O)NCCNc2ccc(cc2)[N+](=O)[O-] ZINC41488369
COc1cccc(c1C[NH+]2CCC(CC2)C(=O)Nc3cccc(c3)c4cccc(c4)F)O ZINC12705919
CC[NH+](CC)Cc1c(c(=O)n(c(=O)n1C)C)C(=O)c2ccc(cc2Cl)Cl ZINC36360536
C[C@@H]([C@H](c1ccccc1F)N(C)C2CCOCC2)[NH3+] ZINC43044029
Cn1cnc(c1N2CCN(CC2)C(=O)c3ccc(cc3)C#Cc4ccccc4)[N+](=O)[O-] ZINC32334874
Cc1ccc2c(c1)[nH]c(c2C(=O)[C@H](C)[NH+]3CCN(CC3)C(=O)c4ccco4)C ZINC02449681
c1cc(c(cc1N2C[C@@H](OC2=O)CNC(=O)c3ccc(o3)Br)Cl)Cl ZINC09102024
C[C@@H](CNc1c(cc(cc1Br)F)F)C#N ZINC36677360
CCCOc1ccc(cc1)C(=O)/[NH+]=C/2\C=C/C(=C\3/Nc4cc(ccc4O3)Cl)/C(=C2)O ZINC02978755
Cc1ccc(c(c1)n2c(nnn2)SCC(=O)Nc3c(cc(cn3)C(F)(F)F)Cl)OC ZINC03272512
CC(C)CNC(=O)c1c(=O)n(c(=O)n(n1)c2ccc(cc2)OC)Cc3ccc(cc3)F ZINC36087156
CCCn1c2ccccc2c3c1c(=O)n(nc3)CC(=O)N(C)C4CCCCC4 ZINC06899936
COc1ccc(cc1OC(=O)c2ccc(cc2)CN3C(=O)CNC3=O)[N+](=O)[O-] ZINC41801256
COC(=O)c1ccc2c(c1)c3c([nH]2)CCN(C3)C(=O)CCNS(=O)(=O)c4ccccc4F ZINC25452364
Cc1ccc(c(c1)C)NC(=O)NCCn2cnc3c2ccc(c3)C(=O)NC4CCCC4 ZINC21653763
c1cc(c(cc1[N+](=O)[O-])[C@@H]2[C@@H]3CC=C[C@H]3c4c(ccc(c4N2)O)[N+](=O)[O-])Cl ZINC20705830
Cc1c(c(n(n1)CC(=S)N)C)Br ZINC00125921
CC(C)CCC[C@H](C)[C@H]1CC[C@H]2[C@]1(CC[C@@H]3[C@@H]2[C@@H]4C[C@]45[C@@]3(CCC[C@H]5O)C)C ZINC16952367
COc1ccc2c(c1)CCCN2CC(=O)/C(=C/3\NN=C4N3CCCCC4)/C#N ZINC27959856
C[C@@H](C(=O)OC)N(C)C(=S)C(C)C ZINC39124947
c1ccc(c(c1)NC(=O)c2cc(ccc2Cl)Br)O ZINC21866429
Cc1ccccc1OCCN(C)C(=O)c2ccc(s2)[N+](=O)[O-] ZINC16147149
C[C@@H]1C[C@@H]1C(=O)Nc2ccc(cc2)C(=O)N(C)[C@@H]3CCc4c3cccc4 ZINC30728854
C[C@@H](COC)NCc1ccc(cc1Br)[N+](=O)[O-] ZINC37516285
CCOC(=O)Cc1c(cccn1)C(=O)Nc2ccc(cc2)I ZINC29108003
Cn1c(=O)c2ccccc2c(n1)CC(=O)Nc3ccccc3C(F)(F)F ZINC00787350
COc1ccc(cc1OC)c2csc(n2)NC(=O)C[NH+]3CCC(CC3)C(=O)Nc4ccccc4 ZINC24856647
Cc1ccc(cc1F)NC(=O)[C@@H](C)OC(=O)[C@@H]2CS[C@@]3(N2C(=O)CC3)C ZINC07445586
CCCCCn1c(=O)c2ccccc2n3c1nnc3S[C@H](C)C(=O)c4c(n(c(=O)n(c4=O)C)C)N ZINC10266648
CC(C)[C@H](c1ccccc1)NC(=O)COC(=O)Cn2cnc3ccc(cc3c2=O)F ZINC31020125
CC(C)(C)c1ccc(cc1)[C@H]2C(=C(Nc3n2nnn3)CSc4nnc(s4)c5ccccc5)C(=O)OC ZINC40980186
Cc1cc(ccc1N(CC(=O)Nc2cccc(c2)C(=O)OC)S(=O)(=O)C)Cl ZINC13632001
c1cc(c(cc1Cl)c2ccc(o2)C(=O)NNC(=O)c3cc(cc(c3)[N+](=O)[O-])[N+](=O)[O-])Cl ZINC17331963
Cn1cc(cc1C(=O)/N=C/C=C(N)N)NC(=O)[C@@H]2CCC(=[NH+]2)N ZINC05783620
CCOc1cccc2c1oc(=O)c(c2)C(=O)N[C@H]3CCCC[C@@H]3C(C)(C)C ZINC20337457
CC(C)(C)OC(=O)N1CCC(CC1)[C@@H](c2ccc(cc2)F)O ZINC39086367
CCCN1C(=O)/C(=C/Nc2cccc(c2)C)/SC1=O ZINC36636187
CC[C@H](C)[C@H](C(=O)Nc1ccc(c(c1)S(=O)(=O)N(CC)CC)OCC)NC(=O)c2ccccc2 ZINC36656086
CC(C)Oc1cccc(c1)C(=O)NC(=S)Nc2cccc(c2)C(=O)NC[C@@H]3CCCO3 ZINC14839202
Cc1cccc(c1)C(=O)NC(=S)Nc2ccc(c(c2)Cl)c3ccc(o3)CO ZINC20151558
CN(C)C(=O)Oc1ccc(cc1)NC(=O)CN2CCOCC2 ZINC33640906
Cc1cc(c(o1)C)C(=O)NNC(=O)NCCCN(C)c2ccccc2 ZINC32795486
CN(C)c1nc(nc(n1)N)COC(=O)C2CCN(CC2)c3nccc(n3)OC ZINC31186322
c1ccc(cc1)CN2CCN(CC2)S(=O)(=O)c3ccc(cc3Br)Br ZINC23587346
C[C@H]1CN(CCO1)Cc2ccc(cc2)C(=O)Nc3cccc4c3[nH]nc4 ZINC25090321
COC(=O)c1cccc(c1)CN2C(=O)[C@H](SC2=O)Nc3cccc4c3cccc4 ZINC02354610
Cc1cnc(c(n1)N2CCC3=C(C2)[C@H](N=N3)/C=C/c4ccccc4)C ZINC39532373
CC1CCN(CC1)c2ccc(cc2[N+](=O)[O-])C(=O)O[C@@H](C)C(=O)N3CCN(CC3)C(=O)C ZINC23204941
Cc1ccc(cc1NS(=O)(=O)C)C(=O)OCC(=O)C23CC4CC(C2)CC(C4)C3 ZINC27734459
CCOC(=O)c1ccccc1NC(=O)CSc2ccc3nc(cn3n2)c4ccccc4 ZINC09712877
Cc1cccc(n1)n2cc(nc2)C(=O)N3CCN(CC3)c4cccc(c4)C(F)(F)F ZINC01383835
C[C@@H](C(=O)N[C@H]1CCS(=O)(=O)C1)OC(=O)Cc2coc3c2ccc(c3)O ZINC07635762
CCC[C@@](c1ccccc1)(C(=O)[O-])[NH2+]C(C)C ZINC37183268
Cc1ccc(cc1F)N([C@@H](c2cccc(c2)OC)C(=O)NC3CCCC3)C(=O)c4ccco4 ZINC13025854
c1ccc(c(c1)C#N)n2ccnc2c3cccc(c3)N ZINC40516863
C[NH+](C)[C@H](CNC(=O)/C=C/c1ccc(cc1)S(=O)(=O)Nc2ccccc2Cl)c3ccccc3 ZINC15918902
COc1ccc(cc1)/C=N/OCC(=O)OCC(=O)NC(=O)NCc2cccs2 ZINC16618910
COc1ccc(cc1OC)[C@@H](CNC(=O)/C=C/c2cccc(c2)Br)N3CCOCC3 ZINC30032523
c1cc(ccc1CNC(=O)Cc2cc3c(c(c2)Cl)OCCO3)OC(F)F ZINC11517518
CC(=O)N(Cc1ccco1)C2CC[NH+](CC2)Cc3ccncc3 ZINC24886125
C[C@@H](c1nn(c(=S)o1)C[NH+](C)Cc2ccc(cc2)C(=O)OC)Oc3ccccc3F ZINC25477239
Cc1cc(n(n1)[C@H]2CCCc3ccccc3[C@@H]2O)C ZINC44181325
C[C@H]1CCCC[C@H]1NC(=O)COC(=O)C2(CCCC2)S(=O)(=O)c3ccc(cc3)Cl ZINC10738543
CCOC(=O)[C@@H]1CSCC[NH+]1Cn2c(=S)n(c(n2)c3cccs3)Cc4ccccc4 ZINC26134210
C[C@H](C(=O)Nc1ccc(c(c1F)F)F)OC(=O)c2ccc(c3c2cccc3)OC ZINC07497624
CC(C)SCCC(=O)c1ccc(s1)SC(C)C ZINC36196840
Cc1cccc(c1)O[C@H](C)C(=O)NCC(=O)[O-] ZINC33434479
Cc1ccnc(c1)NC(=O)C2=C(NC3=C([C@H]2c4cc(sc4C)C)C(=O)CCC3)C ZINC06728001
Cc1c2cc(c(c(c2oc(=O)c1Br)OC)OC)[N+](=O)[O-] ZINC00300861
c1cc(c(cc1[C@H]2C3=C(CNCC3=O)NC4=C2S(=O)(=O)CC4)I)F ZINC38380686
CCC[NH2+][C@H](C)c1c(nc(s1)c2ncccn2)C ZINC40994927
COc1ccc(c(c1)O)C[NH+]2CCN([C@@H](C2)CCO)Cc3ccccc3F ZINC39552301
c1cc(c(cc1C(F)(F)F)N)SCCN2CCOCC2 ZINC36722567
Cn1c(=O)c2c(ccs2)nc1SCc3nc(no3)Cc4ccccc4 ZINC31654611
CC(C)NC(=O)[C@@H](C)OC(=O)CCSc1ccc(cc1)OC ZINC27008994
Cc1ccc(c(c1)S(=O)(=O)Nc2cccc(c2)C(=O)N[C@H](CO)C(=O)OC)C ZINC08142716
Cc1ccc(cc1)[C@H](c2ccccc2)NC(=O)C[C@H](c3ccccc3Cl)NC(=O)N ZINC29882794
CC(C)c1nc(on1)[C@@H](C)Sc2nnc(n2CC=C)c3ccc(cc3Cl)Cl ZINC27772741
C1C=C(C[C@H]2[C@@H]1C(=O)NC2=O)SC3=CC[C@@H]4[C@@H](C3)C(=O)NC4=O ZINC34171616
CCOC(=O)c1c(c(sc1NC(=O)C[NH+](C)Cc2ccc(c(c2)OC)OC)C(=O)C)C ZINC03585550
CCCCc1nnc(s1)NC(=O)[C@@H](C(C)C)NC(=O)C23CC4CC(C2)CC(C4)C3 ZINC32893851
Cc1ccc2c(c1)C3=C([C@H](n4c(nnn4)N3)c5cccc(c5)OC)[C@@H](O2)c6ccccc6C ZINC28056739
Cc1ccc(cc1NC(=O)NC(C)C)C#CCCO ZINC37551919
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C\c3c4ccccc4ccc3OC)/s2)[C@@H]1c5ccccc5OC)C ZINC16682388
Cc1ccc(cc1)C2=NN([C@@H](C2)c3ccco3)C(=O)CSc4nnc5n4c6ccccc6c(=O)n5C ZINC16322168
C[C@H]1CN(C[C@H](O1)C)c2ccc(cn2)C(=O)NC[C@@H](C)[NH+]3CCCCCC3 ZINC32349087
CCc1ccc(cc1)N2C[C@@H](CC2=O)C(=O)Nc3[nH]c4ccccc4n3 ZINC17303692
COC(=O)c1cc(cc(c1)[N+](=O)[O-])C(=O)N[C@H](c2ccccc2)c3ccc4c(c3)nc[nH]4 ZINC23388925
CC[C@H](C)N(C)C(=O)c1cccc(c1)C(=O)[O-] ZINC35347775
Cc1ccccc1CN(C)C(=O)COC2CCCC2 ZINC44293356
c1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=C/C(=O)Oc4ccc(cc4C=O)Br ZINC03279642
C[C@@H](C(=O)O[C@@H](C)C(=O)Nc1cccc(c1)Br)N2C(=C)c3ccccc3C2=O ZINC12645860
c1ccc2c(c1)nc(o2)C3CCN(CC3)C(=O)CSc4nnnn4Cc5cccs5 ZINC09643792
c1ccc2c(c1)C(=O)N(C2=O)CC(=O)NCC[NH+]3CCN(CC3)c4ccccc4F ZINC11900465
C[C@@H](C(=O)NCCc1nnc2n1cccc2)NC(=O)OC(C)(C)C ZINC43934607
Cn1c(nnc1SCC(=O)NC[C@H]2COc3ccccc3O2)N4CCOCC4 ZINC30975139
C[C@H]1CCC[C@@H](C1)N(C)c2ccc3nnnn3n2 ZINC25568826
CN(C)S(=O)(=O)c1cccc(c1)C(=O)N(C)CCOc2ccc(cc2)Cl ZINC06310262
Cc1c(c(on1)C)S(=O)(=O)/N=C(/CCc2ccc(o2)c3ccccc3)\[O-] ZINC42289922
CC[C@@H]1CCc2c(cc(s2)C(=O)NCCS(=O)(=O)N3C[C@@H](O[C@H](C3)C)C)C1 ZINC29180942
CCC(CC)C(=O)N1CCN(CC1)C(=O)[C@@H]2C[C@@H]2c3ccccc3 ZINC38725415
c1ccc(c(c1)NC(=O)N(CCCN2CCOCC2)C[C@@H]3C=c4cc5c(cc4=[NH+]C3=O)OCO5)Cl ZINC38807787
Cc1c(nc(o1)c2cccs2)CC(=O)N[C@H](C)c3ccc(cc3)NC(=O)C4CC4 ZINC27291970
C[C@H](c1nc(no1)c2ccc(cc2)Cl)[NH+]3CCN(CC3)Cc4c(snn4)Cl ZINC31559228
Cn1ccc(n1)C(=O)NN/C=C\2/C=CC=C(C2=O)CC=C ZINC00132292
CCCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2)[O-])C(=O)c3cc(c(c(c3)C)OCC(C)C)C ZINC40124245
C[C@@H](c1ccc2c(c1)OCO2)NC(=O)[C@H](C)Sc3ccc(cc3)OC ZINC42241101
C[NH+](C)CCCN1[C@H](c2c(=O)c3ccc4ccccc4c3oc2C1=O)c5ccc(cc5)F ZINC11614647
Cc1ccccc1C[C@H](c2ccc(cc2)Br)O ZINC37532259
c1cc(oc1)C(=O)Nc2ccc(cc2)C(=O)NCc3ccc(cc3)C(=O)N4CCCCCC4 ZINC28339932
CN1C(=O)c2ccc3ccc(cc3c2OC14CC[NH+](CC4)Cc5ccccc5)F ZINC34340148
Cc1ccc(c(c1)/C=C/C(=O)Nc2[nH]c3ccccc3n2)OC ZINC17334610
CCOc1ccc(cc1)Oc2ccccc2NC(=O)NCCCn3cc[nH+]c3 ZINC43436387
COC1CCN(CC1)C(=O)C[C@]2(CC(=O)N(C2=O)C3CC3)c4cccc(c4)C(F)(F)F ZINC12244093
COc1ccc(cc1OC)CC[NH2+]Cc2ccc(cc2)OCc3ccc(cc3Cl)F ZINC40722813
Cn1cccc1[C@@H](CNC(=O)C(=O)Nc2ccc(cc2F)F)N3CC[NH+](CC3)C ZINC21156843
CC(C)C[NH+](CC(=O)N1CCc2c(ccs2)[C@@H]1COc3cccc(c3)F)C[C@@](C)(C=C)O ZINC36310307
c1ccc2c(c1)OC[C@H](O2)C(=O)N/N=C/c3cc(c(o3)Br)Br ZINC02269309
c1cc(cnc1)[C@@H](C(=O)[O-])[NH2+]CC(F)(F)F ZINC37973225
CCc1ccc(cc1)/C=C\2/C(=O)N(C(=S)N2)c3ccccc3F ZINC07335414
C[C@@H](c1ccccc1F)NC(=O)CCN2C(=O)c3ccc(cc3C2=O)Br ZINC25129946
c1ccc(cc1)NC(=O)/C(=c\2/n(c(=O)/c(=C/c3c(cccc3Cl)Cl)/s2)C4CC4)/C#N ZINC10298447
CCc1cccc(c1NC(=O)C2CC[NH+](CC2)Cc3nc(no3)c4cccc(c4)Br)CC ZINC30978484
c1ccc(cc1)c2c(c([nH]c(=S)n2)[O-])C(=O)c3ccccc3 ZINC04085814
c1c(cc(c2c1OCO2)Cl)C(=O)NCCC(=O)N[C@@H]3CCS(=O)(=O)C3 ZINC43058392
CC(C)(C)NS(=O)(=O)[C@H]1CON([C@@H]1c2ccc(c(c2)OC)OC)C ZINC34738842
CC[C@@H](C)c1ccc(cc1)NC(=S)Nc2cc(c(cc2C(=O)OC)OC)OC ZINC13793125
Cc1ccc(cc1S(=O)(=O)N2CCC(CC2)C)/C=C\c3c(c(no3)C)NC(=O)C ZINC33170560
c1ccc(c(c1)c2c(nc(nn2)SCC(=O)Nc3ccc(cc3)Cl)[O-])N ZINC06565670
CCC(=O)N1CCc2ccc(cc2[C@H]1c3cccc(c3)F)O[C@@H](C)C(=O)NCC[NH+](C)C ZINC35856885
CCOc1ccc(cc1)CN(CCc2c[nH]c3c2cccc3)C(=O)CN(CC(C)C)C(=O)C4CCC4 ZINC16648597
CC(C)Oc1ccc(cc1)[C@@H]2C[C@@H]2[C@@H](C)[NH3+] ZINC37742874
CC(C)(C)NC(=O)CCc1ccccc1N2CC[NH2+]CC2 ZINC28510734
CC(=CCC/C(=C/C=N/NC(=O)CCC(=O)NCc1ccccc1)/C)C ZINC05830978
Cc1ccc(cc1)Oc2nc(nn2C)[N+](=O)[O-] ZINC02830142
C[C@H](C(=O)Nc1nccs1)NC(=O)c2cc3cc(c(c(c3[nH]2)OC)OC)OC ZINC36576418
c1cc(ccc1C#N)NC[C@@H]2COCCO2 ZINC37999447
CC(C)Cn1c(=O)c2c(csc2nc1S[C@@H](C)C(=O)NC(C)(C)C)c3cccs3 ZINC10141665
C[C@@H]1[C@H](Oc2ccccc2O1)C(=O)OCC(=O)N3[C@H](CC(=N3)c4cc5ccccc5o4)c6ccco6 ZINC29564686
CN(C)S(=O)(=O)c1ccc(cc1)NC(=O)NCc2cn3cc(ccc3n2)Cl ZINC43382528
CCCN(C)c1cc(nc(n1)SCc2ccc(cc2)C(=O)N3CCC(CC3)Cc4ccccc4)Cl ZINC16570535
C[C@@H](C(=O)Nc1c2c(nc[nH]2)ncn1)OC(=O)[C@H](C)Oc3ccc(cc3)F ZINC26262305
C[C@@H]1CCC[C@@H]([C@@H]1C)NC(=O)[C@@H](C)OC(=O)c2ccc(cc2)N3C(=O)CCC3=O ZINC04351842
CCCOC(=O)c1ccc(c(c1)S(=O)(=O)c2cc(ccc2O)C(=O)OCCC)O ZINC34723796
CC(C)n1c2ccccc2nc1/C=C(\c3ccc(cc3)F)/C(=O)Oc4ccc(cc4)F ZINC04418762
C[C@H]1c2ccc(cc2[C@H]3[C@@H]1C[NH2+]C3)O ZINC34604433
Cc1c(c(on1)C)C(=O)N[C@H](c2ccccc2)c3nccn3C ZINC27416268
c1ccc(c(c1)CNC(=O)c2ccccc2OC[C@H]3CCCO3)C[NH+]4CCCC4 ZINC22872545
C[C@H](c1ccc2ccccc2c1)NC(=O)COC(=O)c3ccc(o3)Cn4ccccc4=O ZINC24210051
Cc1ccc(cc1F)NC(=O)c2cnn(c2C(F)(F)F)c3ccc(=O)[nH]n3 ZINC12981211
Cc1cccc(c1)CC[C@@H](C)[NH2+]C[C@@H]2CC[NH+](C2)C ZINC40500781
COc1ccc(cn1)NC(=O)/C=C/c2ccc3c(c2)CCO3 ZINC26566233
C[C@H]1CCCC[C@H]1NC(=O)NC(=O)COC(=O)c2cccc(c2)Nc3ncccn3 ZINC30839141
CC[C@H](C)c1ccc(cc1)NC(=O)c2cccnc2SC(F)F ZINC16640904
CCN(CC)S(=O)(=O)c1ccc(cc1)/C=C/C(=O)O[C@@H](C)C(=O)NCC(C)C ZINC15808274
CC(C)[C@H](c1cccc(c1)N)N2CC[NH+](CC2)C ZINC19731026
CC(=O)OCC(=O)Nc1ccc(cc1)S(=O)(=O)C ZINC09753525
c1ccc(c(c1)/C=C/C(=O)c2ccc(cc2)S(=O)(=O)NCCCC(=O)[O-])F ZINC13366487
CC(C)(C)c1ccc(cc1)c2[nH]c(nn2)SCC=C ZINC02154220
Cc1c(c(on1)C)CSCC(=O)OCC(=O)N2CCN(CC2)c3ccccc3OC ZINC27432016
CCCOc1cccc(c1)NC(=O)Cc2coc3c2ccc(c3)OC ZINC31605361
COc1ccccc1C(=O)NC(=S)Nc2cccc(c2)NC(=O)c3cc4ccccc4o3 ZINC14269169
Cc1cccc(c1)[C@@](C)(C(=O)N)[NH2+]C ZINC41046834
c1cc(ccc1C(=O)[O-])OC[C@H](c2cc3cc(ccc3o2)Cl)O ZINC34536975
CC(C)OC(=O)c1ccc(cc1)NC(=O)COC(=O)c2cnn(c2)C ZINC12851800
CC(=O)Nc1cccc(c1)NC(=O)NC2CCN(CC2)C(=O)c3ccco3 ZINC43655794
CC[C@@H](C)[NH2+]C[C@H](COCC12CC3CC(C1)CC(C3)C2)O ZINC05651076
CC1([C@@H]2CC[C@]13CS(=O)(=O)N([C@H]3C2)C(=O)/C=C/CC(C)(C)C/C=C/C=C)C ZINC06041204
C[C@H]1CN(C[C@H](O1)C)[C@@H](C)CNS(=O)(=O)/C=C/c2ccccc2 ZINC26840595
Cc1cc(c2cnn(c2n1)C)C(=O)Nc3ccn(n3)Cc4ccccc4Cl ZINC36616926
Cc1csc(n1)CNC(=O)c2ccc3c(c2)NC(=O)CCS3 ZINC29886895
CCCN(c1c(n(c(=O)[nH]c1=O)Cc2ccccc2)N)C(=O)COc3ccc(cc3)Nc4ccccc4 ZINC14579416
COCC1=C2[C@H](C(=C(O[C@H]2N=N1)N)C#N)c3cccc(c3)O ZINC39315490
c1ccc2c(c1)CCN2Cc3ccc(cc3)CNC(=O)NCC4CC4 ZINC31144531
Cc1nc(on1)CSc2ccccc2C(=O)Nc3ccc4c(c3)NC(=O)CO4 ZINC42862974
Cn1c(nn(c1=S)C[NH+](C)Cc2ccc(c(c2)OC(F)F)OC)c3ccccc3 ZINC25482153
Cc1c(sc(n1)C)C(=O)O[C@H](C)C(=O)Nc2c(cccc2Cl)Cl ZINC07481368
C[C@@H](C1CC1)N(CCOC)c2ccc(cc2)CCl ZINC42680531
C[C@H]1CCCC[C@@H]1NC(=O)CCCn2c(=O)c3ccccc3[nH]c2=S ZINC02972093
COc1ccc(c(c1)[C@H]2CC3(CC[NH2+]2)OCCCO3)OC ZINC41483245
Cc1nc(on1)[C@@H](C)Sc2nc3c(c(cs3)c4ccccc4Cl)c(=O)n2CCOC ZINC24771999
c1cc(sc1)[C@H](CC[NH3+])Oc2cc(ccc2Cl)Cl ZINC32187060
COC(=O)CC1=C([C@]2(c3cc(ccc3NC2=O)F)C(=C(O1)N)C#N)C(=O)OC ZINC04476283
C1[C@H]([C@@]1(C(=O)[O-])[NH3+])CC(=O)[O-] ZINC32629480
CC(=N/N=C/1\NC([P@@](=O)(S1)[NH2+][C@H](CSC)C(=O)[O-])(C)C)C ZINC31792771
CC(=CC(=O)Nc1ccc(c(c1)S(=O)(=O)[N-]c2ccccc2Cl)N3CCOCC3)C ZINC22928910
Cc1cc([nH]c(=O)c1CNC(=O)c2ccccc2Br)C ZINC09314072
Cc1ccoc1C(=O)N2CCC[C@H](C2)O ZINC35187315
CC(C)c1nnc(n1C2CC2)SCC(=O)Nc3ccccc3C(=O)NC(C)C ZINC29740421
CN(Cc1ccc(c(c1)F)OC)C(=O)COC(=O)c2csc3c2cccc3 ZINC29939116
CCOc1ccccc1c2cc(nc3c2c(=O)n(c(=O)n3C)C)c4ccccc4 ZINC03277076
c1ccc2c(c1)nc(s2)[C@H]3CCCN(C3)C(=O)CN4CC[NH+](CC4)CC(=O)Nc5cccc(c5)F ZINC22914032
Cn1cc(c(=O)c2c1ccc(c2)Cl)C(=O)Nc3ccc(cc3)C(=O)OC ZINC41056662
c1ccc2c(c1)[C@H]3CCC[C@@]3(C(=S)N2)F ZINC34485198
CC[C@H](C(=O)NCCOC)Oc1ccc(cc1)C ZINC08041100
c1cc2c(c(c1)F)N(CCC2)C(=O)CSc3nnc(n3C[C@@H]4CCCO4)N5CCCC5 ZINC25648631
CCCCN1c2cc(ccc2OCC1=O)[C@@H](COC)[NH3+] ZINC31917082
CN1c2ccc(cc2CC1=O)[C@H](C(F)(F)F)Cl ZINC40451765
c1cc(c(nc1)Oc2ccc(cc2)Cl)C(=O)Nc3ccc(cc3Cl)Cl ZINC01063440
Cc1cc(n(n1)C[C@@H]2CC(=O)N(C2=O)c3ccc(cc3)OC)C ZINC00552998
Cc1c2c(ccs2)sc1C(=O)N3CCC[C@@H]3c4nnc5n4CCCCC5 ZINC32970601
C[C@H](Cc1c(cccc1F)F)[NH2+][C@H](C)[C@@H]2CCC[NH+](C2)C ZINC37776152
c1ccc2c(c1)nc(s2)[C@@H](c3ccncc3)N ZINC19930085
COc1cccc(c1)c2cc(ccc2F)C[NH3+] ZINC32003005
c1cc(ccc1C(=O)Nc2c3c(no2)CCCC3)Br ZINC08976542
CC1(CN(c2c1cc(cc2)S(=O)(=O)N3CCCC3)CC(=O)NCc4ccc(cc4)Cl)C ZINC33129816
c1cc(sc1)Cn2c(nnn2)SCC(=O)c3cc(ccc3F)F ZINC29744169
Cc1c(c(n(n1)C)Cl)C(=O)NCC2(CC2)c3ccccc3 ZINC32882728
c1ccc2c(c1)C(=O)N(C2=O)CC[NH+]3CCC(CC3)c4ccc(cc4)O ZINC36396521
COc1cc(on1)/C=C/C2=C(N3[C@H]([C@H](C3=O)NC(=O)/C(=N\O)/c4csc(n4)N)SC2)C(=O)[O-] ZINC13911064
c1ccc(cc1)C[C@H](c2nc(no2)c3cccc(c3)[N+](=O)[O-])NS(=O)(=O)c4ccccc4 ZINC35538383
CC(C)(C)c1ccc(cc1)CN(C)C(=O)Nc2ccc(cc2)C(=O)NCC(=O)OC ZINC43849324
C[C@@H](CC(=O)N[C@@H](CCSC)c1[nH]c2ccccc2n1)c3ccccc3 ZINC13162940
C[C@H]1CCCN(C1)C(=O)/C(=C/c2cc(c(c(c2)OC)OC)OC)/NC(=O)c3ccco3 ZINC09974899
CC1(C[C@H](CCO1)C=O)C ZINC21952897
c1cc(cc(c1)Br)/C=C/C(=O)OCC(=O)Nc2ccc(cc2)Cl ZINC05813785
COCC(=O)N(Cc1ccccc1)c2cccc(c2)CC(=O)NCC[NH+]3CCCCC3 ZINC35854117
COc1ccc(cc1)C[C@@H](C(=O)N)NC(=O)C2=C[C@H]([C@@H]([C@@H](C2)O)O)NC(=O)Nc3ccc(cc3F)F ZINC36367773
C[C@@](C#N)(C1CC1)NC(=O)COc2ccc(cc2Br)Cl ZINC07031790
c1ccc2c(c1)c(nc(n2)COC(=O)CNC(=O)c3ccc(cc3Cl)Cl)N ZINC18273820
COc1cccc(c1)/C=c\2/c(=O)n(/c(=C(\C#N)/C(=O)NC3CCCC3)/s2)c4cccc(c4)OC ZINC10867237
c1cc(ccc1C(=O)Nc2ccc(cc2)[N+](=O)[O-])Oc3ccc(cc3)[N+](=O)[O-] ZINC05008045
Cc1cc(cc(c1)N2C(=C([C@H](NC2=S)c3cccc(c3)F)C(=O)OC)C)C ZINC07552031
c1cc(ccc1/C=N\NC(=O)C(=O)NCc2ccc3c(c2)OCO3)[N+](=O)[O-] ZINC38332264
C[C@@H](C(=O)O[C@@H](C)C(=O)N1CCNC1=O)NC(=O)Nc2ccccc2 ZINC07860913
CCOc1ccc(cc1)N2C(=O)c3ccccc3/C(=C/NNC(=O)c4ccc(cc4)CSc5nncn5C)/C2=O ZINC03276663
Cc1ccc(c(c1)C)c2csc(n2)NC(=O)COc3ccc(cc3)Cl ZINC06271957
Cc1cccc(c1C)NC(=O)Nc2ccc(c(c2)C(=O)N[C@H](C)c3ccccc3)N4CCCCC4 ZINC34718231
CCCCN(c1c(n(c(=O)[nH]c1=O)CC(C)C)N)C(=O)c2ccc(cc2)C(=O)[O-] ZINC13410255
CCOC(=O)C1=C(CCCC1)Nc2ccc3c(c2)ccc(=O)o3 ZINC39381312
CCc1ccccc1N/C(=C(/C(=O)c2cccc(c2)OC)\[n+]3ccc4c(c3)CCCC4)/[S-] ZINC27291771
CC(C)(C)[C@@H]1CCCC[C@@H]1NC(=O)/C=C/c2cc(c(c(c2)OC)OC)OC ZINC25091057
C#CCCNc1c2cnncc2c(nn1)c3ccccc3 ZINC38878215
CCCC[C@H](CC)CO[C@H](C)C(=O)Nc1ccc(cc1)N ZINC20507567
c1cc(c(c(c1)Cl)Cl)C(=O)Nc2ncc(s2)S(=O)(=O)c3ccc(cc3)[N+](=O)[O-] ZINC14826988
C[C@H]1c2ccsc2CCN1S(=O)(=O)c3cc(ccc3OC)Br ZINC31076179
c1cc(oc1)CNC(=O)/C(=C/c2ccc(o2)c3ccc(cc3)Br)/C#N ZINC01091305
COc1cccc(c1)NC(=O)COc2ccc(cc2)C(=O)NCCc3ccc(cc3)Cl ZINC17297655
CCOC(=O)c1c(oc2c1cc(cc2)F)C ZINC39110392
CC(C)[C@](c1cccc(c1)c2ccccc2C(OC)OC)(c3c[nH+]c[nH]3)O ZINC39351574
CC[C@H](c1nnc(n1C)SCC(=O)Nc2cc(ccc2C)F)Nc3cc(ccc3C)C ZINC27803682
c1cc[nH+]c(c1)N2CCN(CC2)c3ccc(nn3)S(=O)(=O)Cc4ccc(cc4)Cl ZINC16843707
C[C@@H](C(=O)Nc1ccc(c(c1)Cl)F)OC(=O)CNC(=O)CNC(=O)c2cccs2 ZINC27932460
COc1ccc(cc1OC)NC(=O)C(=O)NCc2ccccc2Cn3cncn3 ZINC41523951
COCc1cc(nc(n1)SCC(=O)NCc2ccco2)[O-] ZINC41608195
CC(C)Nc1nnc(s1)S[C@@H](C)c2nc(no2)c3cccs3 ZINC26012758
Cc1ccc(cc1)n2c(nnc2SCC(=O)N3C[C@H](Oc4c3cccc4)C(=O)N)c5ccccc5 ZINC11449931
CC[C@@H](C(=[NH2+])N)Oc1cc(cc(c1C)C)C ZINC43542402
CN1C(=O)[C@]2(C(=NNC=N2)NC1=O)O ZINC17819856
c1cscc1[C@H](c2cc(sc2Br)Br)O ZINC40261192
C[C@@H]1CCCC[C@@]1(Cc2ccccc2Cl)[NH3+] ZINC37463542
CC[NH+](CC(=O)Nc1cccc(c1)OC)CC(=O)N2CCC(CC2)CCc3cc(cc(c3)OC)OC ZINC27130875
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO)Cl Dasatinib
