c1ccc2c(c1)C(=O)c1c(c(c(c(c1C2=O)O)C#N)C#N)O	NSC27034
C1CSCCSc2c(cc(c(c2)C#N)C#N)SCCSC1	NSC680721
Cc1ccc(cc1)S(=O)(=O)N1CCN(CCN(Cc2c(CN(CC1)S(=O)(=O)c1ccc(cc1)C)cc(c(c2)C#N)C#N)S(=O)(=O)c1ccc(cc1)C)S(=O)(=O)c1ccc(cc1)C	NSC673657
c1cc(nc(c1)NC1=N/C(=N/c2nc(ccc2)N)/c2c1cc(c(c2)C#N)C#N)N	NSC666078
COc1c(c(c(cc1)O)C#N)C#N.COc1c(c(c(cc1)OC)C#N)C#N	NSC618324
c1cc2c(c(c(c(c2c(c1)N)O)C#N)C#N)O	NSC320651
c1cc(c(cc1NC(=O)CCCC(=O)Nc1cc(c(cc1)C#N)C#N)C#N)C#N	NSC309816
C(#N)c1c(c(c(c(c1O)Cl)Cl)O)C#N	NSC172566
c1ccc2c(c1)c(c(c(c2O)C#N)C#N)O	NSC128281
c1cc(c(cc1[N+](=O)[O-])C#N)C#N	NSC123374
c1cc(c(cc1Oc1cc(c(cc1)C#N)C#N)C#N)C#N	NSC94808
Cn1c2ccccc2c2c(c(c(cc12)[N+](=O)[O-])C#N)C#N	NSC92934
c1cc(c(c(c1O)C#N)C#N)O	NSC43554
c1ccc(c(c1)C#N)C#N	NSC17562
